<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<!-- Techotopia -->

<style type="text/css">
#bookcover_sky {
        background:white;
        opacity: 100;

        padding: 5px 5px 5px 5px;
        margin: 0px 3px 0px 0px;
        text-align:center;
        //float:right;
        border:1px solid #808080;
}
a.booklink:link {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}

a.booklink:active {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:visited {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:hover {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
#bookcaption {
        font-size:0.8em;
}
#booktitle {
        font-size:1.1em;
}

#bookprice {
        font-size:1.1em;
        color:red;
}
</style>


<script type="text/javascript" src="/scripts/techotopia.js">
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Advanced Ruby Arrays,Ruby Essentials,Ruby Operators,Understanding Ruby Arrays" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Techotopia (English)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
		<title>Advanced Ruby Arrays - Techotopia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?42b"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins/common/commonPrint.css?42b" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins/monobook/handheld.css?42b" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?42b";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?42b";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?42b";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?42b";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?42b"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgServer = "http://www.techotopia.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Advanced_Ruby_Arrays";
var wgTitle = "Advanced Ruby Arrays";
var wgArticleId = "465";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "7905";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins/common/wikibits.js?42b"><!-- wikibits js --></script>
		<script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr page-Advanced_Ruby_Arrays">
<div>

<!-- Techotopia -->
<div class="mainlogo" id="p-logo">
<a href="http://www.techotopia.com"><img src="/skins/common/images/Techotopia_icon.png"></a>
</div>
<div id="bannerAd">
<script type="text/javascript"><!--
	writeAdsdaqBanner();
//-->
</script>
</div>

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		
<!-- Techotopia ADHERE -->
<br>
<div style="float:right; margin-top:0px; margin-right:10px;"><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"></a>
<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script></div>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 728x15, created 7/22/08 */
google_ad_slot = "4205930665";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<h1 class="firstHeading">Advanced Ruby Arrays</h1>
<div style="float:left">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like show_faces="false" width="450"></fb:like>
</div>
<div style="float:right">
<table>
<tr>
<td>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</td>
<td>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="techotopia"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
<td>
<a href="http://www.twitter.com/Techotopia"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird_us-a.png" alt="Follow Techotopia on Twitter"/></a>
</td>
<td>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=neilsmyth"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
</tr>
</table>
</div>
		<div id="bodyContent">
			<h3 id="siteSub">From Techotopia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Understanding_Ruby_Arrays" title="Understanding Ruby Arrays">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_Operators" title="Ruby Operators">Next</a></td>
<tr>
<td width="20%">Understanding Ruby Arrays<td align="center"><td width="20%" align="right">Ruby Operators</td>
</table>
<hr />
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div align="center"><b>Purchase and download the PDF and ePub versions of this Ruby eBook for only $8.99</b>&nbsp;&nbsp;<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</div>
<p><br />
In the <a href="/index.php/Understanding_Ruby_Arrays" title="Understanding Ruby Arrays">Understanding Ruby Arrays</a> we looked at the basics of arrays in Ruby. In this chapter we will look at arrays in more detail.
</p>
<table><tr><td width="50%" valign="top"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Combining_Ruby_Arrays"><span class="tocnumber">1</span> <span class="toctext">Combining Ruby Arrays</span></a></li>
<li class="toclevel-1"><a href="#Intersection.2C_Union_and_Difference"><span class="tocnumber">2</span> <span class="toctext">Intersection, Union and Difference</span></a></li>
<li class="toclevel-1"><a href="#Identifying_Unique_Array_Elements"><span class="tocnumber">3</span> <span class="toctext">Identifying Unique Array Elements</span></a></li>
<li class="toclevel-1"><a href="#Pushing_and_Popping_Array_Elements"><span class="tocnumber">4</span> <span class="toctext">Pushing and Popping Array Elements</span></a></li>
<li class="toclevel-1"><a href="#Ruby_Array_Comparisons"><span class="tocnumber">5</span> <span class="toctext">Ruby Array Comparisons</span></a></li>
<li class="toclevel-1"><a href="#Modifying_Arrays"><span class="tocnumber">6</span> <span class="toctext">Modifying Arrays</span></a></li>
<li class="toclevel-1"><a href="#Deleting_Array_Elements"><span class="tocnumber">7</span> <span class="toctext">Deleting Array Elements</span></a></li>
<li class="toclevel-1"><a href="#Sorting_Arrays"><span class="tocnumber">8</span> <span class="toctext">Sorting Arrays</span></a></li>
</ul>
</td></tr></table></td><td valign="top"><script type="text/javascript" src="/scripts/google.js"></script><script language="Javascript"> googlebox();</script></td></tr><tr><td colspan="2"><script language="Javascript"> googlebanner();</script><br></td></tr></table><br><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Combining_Ruby_Arrays"></a><h2><span class="editsection">[<a href="/index.php?title=Advanced_Ruby_Arrays&amp;action=edit&amp;section=1" title="Edit section: Combining Ruby Arrays">edit</a>]</span> <span class="mw-headline"> Combining Ruby Arrays </span></h2>
<p>Arrays in Ruby can be concatenated using a number of different approaches. One option is to simply <i>add,</i> them together:
</p>
<pre>
days1 = [&quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;]
days2 = [&quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;]
days = days1 + days2
=&gt; [&quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;]
</pre>
<p>Alternatively, the <i>concat</i> method may be called:
</p>
<pre>
days1 = [&quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;]
days2 = [&quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;]
days = days1.concat(days2)
</pre>
<p>Elements may also be appended to an existing array using the &lt;&lt; method. For example:
</p>
<pre>
days1 = [&quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;]
days1 &lt;&lt; &quot;Thu&quot; &lt;&lt; &quot;Fri&quot; &lt;&lt; &quot;Sat&quot; &lt;&lt; &quot;Sun&quot;
=&gt; [&quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;]
</pre>
<a name="Intersection.2C_Union_and_Difference"></a><h2><span class="editsection">[<a href="/index.php?title=Advanced_Ruby_Arrays&amp;action=edit&amp;section=2" title="Edit section: Intersection, Union and Difference">edit</a>]</span> <span class="mw-headline"> Intersection, Union and Difference </span></h2>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div style="margin-left:20px; float:right;"><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&amp;cwrun=200&amp;cwadformat=300X250&amp;cwpid=502380&amp;cwwidth=300&amp;cwheight=250&amp;cwpnet=1&amp;cwtagid=11638"></script></div>
<p>Ruby's support for array manipulation goes beyond that offered by many other scripting languages. One area where this is particularly true involves the ability to create new arrays based on the union, intersection and difference of two arrays. These features are provided via the following <i>set operation</i> symbols:
</p><p><br />
</p>
<table border="1" cellspacing="0">
<tr style="background:#efefef;">
<th>Operator</th><th>Description</th>
<tr>
<td align="center">-</td><td>Difference - Returns a new array that is a copy of the first array with any items that also appear in second array removed.</td>
<tr>
<td align="center">&amp;</td><td>Intersection - Creates a new array from two existing arrays containing only elements that are common to both arrays.  Duplicates are removed.</td>
<tr>
<td align="center">|</td><td>Union - Concatenates two arrays. Duplicates are removed.</td>
</table>
<p><br />
A few examples will help to clarify these operations. Let's begin by creating two arrays:
</p>
<pre>
operating_systems = [&quot;Fedora&quot;, &quot;SuSE&quot;, &quot;RHEL&quot;, &quot;Windows&quot;, &quot;MacOS&quot;]

linux_systems = [&quot;RHEL&quot;, &quot;SuSE&quot;, &quot;PCLinuxOS&quot;, &quot;Ubuntu&quot;, &quot;Fedora&quot;]
</pre>
<p>Now, we can create a union of the two arrays:
</p>
<pre>
operating_systems | linux_systems
=&gt; [&quot;Fedora&quot;, &quot;SuSE&quot;, &quot;RHEL&quot;, &quot;Windows&quot;, &quot;MacOS&quot;, &quot;PCLinuxOS&quot;, &quot;Ubuntu&quot;]
</pre>
<p>As we can see from the above output, the union operation joined one array to another, but removed any duplicate array elements.
</p><p>Next we can perform an intersection:
</p>
<pre>
operating_systems &amp; linux_systems
=&gt; [&quot;Fedora&quot;, &quot;SuSE&quot;, &quot;RHEL&quot;]
</pre>
<p>This time, we only get elements that are common to both arrays.
</p><p>Finally, we can try a "difference" operation:
</p>
<pre>
operating_systems - linux_systems
=&gt; [&quot;Windows&quot;, &quot;MacOS&quot;]
</pre>
<p>In this case, the new array provides us with the difference between the two arrays. In other words we get a new array that contains items which are present in <i>operating systems</i>, but <i>not</i> present in <i>linux_systems</i>. It is important to be clear on the point that we are not simply removing duplicate entries with this operator, but rather removing items from the array specified by the left hand operand that are also present in the array specified by the right hand operand. This can be demonstrated by the fact that switching the operands gives us very different results:
</p>
<pre>
linux_systems - operating_systems
=&gt; [&quot;PCLinuxOS&quot;, &quot;Ubuntu&quot;]
</pre>
<a name="Identifying_Unique_Array_Elements"></a><h2><span class="editsection">[<a href="/index.php?title=Advanced_Ruby_Arrays&amp;action=edit&amp;section=3" title="Edit section: Identifying Unique Array Elements">edit</a>]</span> <span class="mw-headline"> Identifying Unique Array Elements </span></h2>
<p>The <i>uniq</i> method of the Array class can be used to remove duplicated elements from an array. For example:
</p>
<pre>
linux_systems = [&quot;RHEL&quot;, &quot;SuSE&quot;, &quot;PCLinuxOS&quot;, &quot;Ubuntu&quot;, &quot;Fedora&quot;, &quot;RHEL&quot;, &quot;SuSE&quot;]

linux_systems.uniq
=&gt; [&quot;RHEL&quot;, &quot;SuSE&quot;, &quot;PCLinuxOS&quot;, &quot;Ubuntu&quot;, &quot;Fedora&quot;]
</pre>
<p>Note that in this instance, the original array is unchanged by the <i>uniq</i> method. If you really wanted to strip out the duplicates from an array such that the array itself is altered, use the <i>uniq!</i> method as follows:
</p>
<pre>
linux_systems
=&gt; [&quot;RHEL&quot;, &quot;SuSE&quot;, &quot;PCLinuxOS&quot;, &quot;Ubuntu&quot;, &quot;Fedora&quot;, &quot;RHEL&quot;, &quot;SuSE&quot;]

linux_systems.uniq!
=&gt; [&quot;RHEL&quot;, &quot;SuSE&quot;, &quot;PCLinuxOS&quot;, &quot;Ubuntu&quot;, &quot;Fedora&quot;]

linux_systems
=&gt; [&quot;RHEL&quot;, &quot;SuSE&quot;, &quot;PCLinuxOS&quot;, &quot;Ubuntu&quot;, &quot;Fedora&quot;]
</pre>
<a name="Pushing_and_Popping_Array_Elements"></a><h2><span class="editsection">[<a href="/index.php?title=Advanced_Ruby_Arrays&amp;action=edit&amp;section=4" title="Edit section: Pushing and Popping Array Elements">edit</a>]</span> <span class="mw-headline"> Pushing and Popping Array Elements </span></h2>
<p>An array in Ruby can be treated as a Last In First Out stack where items are <i>pushed</i> onto and <i>popped</i> off the array. This is achieved, unsurprisingly, using <i>push</i> and <i>pop</i> methods.
</p><p>For example we can create an array and then push elements onto it:
</p>
<pre>
colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]
=&gt; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]

colors.push &quot;indigo&quot;
=&gt; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;, &quot;indigo&quot;]

colors.push &quot;violet&quot;
=&gt; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;, &quot;indigo&quot;, &quot;violet&quot;]
</pre>
<p>Using the <i>pop</i> method we can also pop elements from the array:
</p>
<pre>
colors.pop
=&gt; &quot;violet&quot;

colors.pop
=&gt; &quot;indigo&quot;
</pre>
<p>Note how the elements are popped out of the array, starting with the last to be pushed onto it. Hence the term <i>Last In First Out</i> (LIFO).
</p>
<a name="Ruby_Array_Comparisons"></a><h2><span class="editsection">[<a href="/index.php?title=Advanced_Ruby_Arrays&amp;action=edit&amp;section=5" title="Edit section: Ruby Array Comparisons">edit</a>]</span> <span class="mw-headline"> Ruby Array Comparisons </span></h2>
<p>Ruby arrays may be compared using the ==, &lt;=&gt; and eql? methods. 
</p><p>The == method returns <i>true</i> if two arrays contain the same number of elements and the same contents for each corresponding element.
</p><p>The eql? method is similar to the == method with the exception that the values in corresponding elements are of the same value type.
</p><p>Finally, the &lt;=&gt; method (also known as the "spaceship" method) compares two arrays and returns 0 if the arrays are equal, -1 one if the elements are less than those in the other array, and 1 if they are greater.
</p>
<a name="Modifying_Arrays"></a><h2><span class="editsection">[<a href="/index.php?title=Advanced_Ruby_Arrays&amp;action=edit&amp;section=6" title="Edit section: Modifying Arrays">edit</a>]</span> <span class="mw-headline"> Modifying Arrays </span></h2>
<p>A new element may be inserted into an array using the  <i>insert</i> method. This method takes as arguments the index value of the element to be inserted, followed by the new value. For example, to insert a new color between the red and green elements:
</p>
<pre>
colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]
=&gt; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]

colors.insert( 1, &quot;orange&quot; )
=&gt; [&quot;red&quot;, &quot;orange&quot;, &quot;green&quot;, &quot;blue&quot;]
</pre>
<p>Any array element may be changed simply by assigning a new value using the array element index:
</p>
<pre>
colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]
=&gt; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]=&gt; [&quot;red&quot;, &quot;yellow&quot;, &quot;blue&quot;]

colors[1] = &quot;yellow&quot;
=&gt; &quot;yellow&quot;

colors
=&gt; [&quot;red&quot;, &quot;yellow&quot;, &quot;blue&quot;]
</pre>
<p>Multiple elements can be changed by making use of a range:
</p>
<pre>
colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]
=&gt; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]

colors[1..2] = &quot;orange&quot;, &quot;pink&quot;
=&gt; [&quot;orange&quot;, &quot;pink&quot;]

colors
=&gt; [&quot;red&quot;, &quot;orange&quot;, &quot;pink&quot;]
</pre>
<a name="Deleting_Array_Elements"></a><h2><span class="editsection">[<a href="/index.php?title=Advanced_Ruby_Arrays&amp;action=edit&amp;section=7" title="Edit section: Deleting Array Elements">edit</a>]</span> <span class="mw-headline"> Deleting Array Elements </span></h2>
<p>It is not uncommon to need to delete individual elements from an array. A deletion can be performed either based on the content of an array element, or on the index position.
</p><p>To delete based on an index use the <i>delete_at</i> method:
</p>
<pre>
colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]
=&gt; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]

colors.delete_at(1)
=&gt; &quot;green&quot;

colors
=&gt; [&quot;red&quot;, &quot;blue&quot;]
</pre>
<p>To delete array elements based on content use the <i>delete</i> method:
</p>
<pre>
colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]
=&gt; [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]

colors.delete(&quot;red&quot;)
=&gt; &quot;red&quot;

colors
=&gt; [&quot;green&quot;, &quot;blue&quot;]
</pre>
<a name="Sorting_Arrays"></a><h2><span class="editsection">[<a href="/index.php?title=Advanced_Ruby_Arrays&amp;action=edit&amp;section=8" title="Edit section: Sorting Arrays">edit</a>]</span> <span class="mw-headline"> Sorting Arrays </span></h2>
<p>Arrays are sorted in Ruby using the <i>sort</i> and <i>reverse</i> methods:
</p>
<pre>
numbers = [1, 4, 6, 7, 3, 2, 5]
=&gt; [1, 4, 6, 7, 3, 2, 5]

numbers.sort
=&gt; [1, 2, 3, 4, 5, 6, 7]
</pre>
<p>As with the <i>uniq</i> method, the sorting can be applied to the actual array with the <i>sort!</i> method.
</p><p>The order of the elements in an array can be reversed using the <i>reverse</i> method:
</p>
<pre>
numbers = [1, 4, 6, 7, 3, 2, 5]
=&gt; [1, 4, 6, 7, 3, 2, 5]

numbers.sort!
=&gt; [1, 2, 3, 4, 5, 6, 7]


numbers.reverse
=&gt; [7, 6, 5, 4, 3, 2, 1]
</pre>
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/ruby_ebook.html"><img id="coverthumb" src="/cover_images/rubycover_small.png" /></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase and download the full PDF and ePub editions of this Ruby eBook for only $8.99</b></td>
<td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</p>
</td>
</tr>
</table>
<p><br />
</p>
<hr />
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Understanding_Ruby_Arrays" title="Understanding Ruby Arrays">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_Operators" title="Ruby Operators">Next</a></td>
<tr>
<td width="20%">Understanding Ruby Arrays<td align="center"><td width="20%" align="right">Ruby Operators</td>
</table>

<!-- Saved in parser cache with key wikidb:pcache:idhash:465-0!1!0!!en!2 and timestamp 20121212232437 -->
<div class="printfooter">
Retrieved from "<a href="http://www.techotopia.com/index.php/Advanced_Ruby_Arrays">http://www.techotopia.com/index.php/Advanced_Ruby_Arrays</a>"</div>
						<!-- end content -->
<!-- Techotopia ADHERE -->
<br>
<script>
var cwfl = "http://www.techotopia.com/cwfl.htm";
</script>
<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=728X90&cwpid=502380&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=52844"></script>
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
			</ul>
		</div>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Home"><a href="/index.php/Main_Page">Home</a></li>
				<li id="n--iOS-.2F-iPhone-.2F-iPad"><a href="/index.php/IOS_iPhone_iPad_eBooks"> iOS / iPhone / iPad</a></li>
				<li id="n--Objective-C"><a href="/index.php/Objective-C_2.0_Essentials"> Objective-C</a></li>
				<li id="n--PowerShell"><a href="/index.php/Windows_PowerShell_1.0_Essentials"> PowerShell</a></li>
				<li id="n--Hyper-V"><a href="http://www.virtuatopia.com/index.php/Hyper-V_Essentials"> Hyper-V</a></li>
				<li id="n--VMM-2008"><a href="http://www.virtuatopia.com/index.php/VMM_2008_Essentials"> VMM 2008</a></li>
				<li id="n--VMware-Server"><a href="http://www.virtuatopia.com/index.php/VMware_Server_2.0_Essentials"> VMware Server</a></li>
				<li id="n--Xen-Virtualization"><a href="http://www.virtuatopia.com/index.php/Xen_Virtualization_Essentials"> Xen Virtualization</a></li>
				<li id="n--Windows-Server-2008"><a href="/index.php/Windows_Server_2008_Essentials"> Windows Server 2008</a></li>
				<li id="n--Security.2B"><a href="/index.php/Security%2B_Essentials"> Security+</a></li>
				<li id="n-Red-Hat-Linux"><a href="/index.php/Red_Hat_Enterprise_Linux_eBooks">Red Hat Linux</a></li>
				<li id="n-Linux-eBooks"><a href="/index.php/Linux_eBooks">Linux eBooks</a></li>
				<li id="n--Ubuntu-Linux"><a href="/index.php/Ubuntu_Linux_eBooks"> Ubuntu Linux</a></li>
				<li id="n--Fedora-Linux"><a href="/index.php/Fedora_Linux_Essentials"> Fedora Linux</a></li>
				<li id="n--Fedora-Desktop"><a href="/index.php/Fedora_Desktop_Essentials"> Fedora Desktop</a></li>
				<li id="n--OpenSUSE-Desktop"><a href="/index.php/OpenSUSE_Desktop_Essentials"> OpenSUSE Desktop</a></li>
				<li id="n--C.23"><a href="/index.php/C_Sharp_Essentials"> C#</a></li>
				<li id="n--Visual-Basic"><a href="/index.php/Visual_Basic_Essentials"> Visual Basic</a></li>
				<li id="n--MySQL"><a href="/index.php/MySQL_Essentials"> MySQL</a></li>
				<li id="n--PHP"><a href="/index.php/PHP_Essentials"> PHP</a></li>
				<li id="n--JavaScript"><a href="/index.php/JavaScript_Essentials"> JavaScript</a></li>
				<li id="n--Ruby"><a href="/index.php/Ruby_Essentials"> Ruby</a></li>
				<li id="n--Windows"><a href="/index.php/Category:Windows"> Windows</a></li>
				<li id="n--Networking"><a href="/index.php/Category:Networking"> Networking</a></li>
				<li id="n--Web-Development"><a href="/index.php/Category:Web_Development"> Web Development</a></li>
				<li id="n--Feedback"><a href="/index.php/Techotopia_Feedback"> Feedback</a></li>
				<li id="n--Linuxtopia.org"><a href="http://www.linuxtopia.org"> Linuxtopia.org</a></li>
				<li id="n--Virtuatopia.com"><a href="http://www.virtuatopia.com"> Virtuatopia.com</a></li>
				<li id="n--eBook-Store"><a href="http://www.ebookfrenzy.com/index.html"> eBook Store</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-tb">
        	</div>
<div class="adportlet" id="p-skyads">
<div class="adpBody">

<table>
<tr>
<td>
<br>
<a href="http://www.facebook.com/techotopia">
<img src="/cover_images/Find-Us-On-Facebook.jpg" width="160" height="38" border="0" align="middle" alt="Find us on Facebook"/></a>
<br><br>
&nbsp;<a href="http://goo.gl/QYxL5">
<img src="/cover_images/eBookStore.png" /></a>
</td>
</tr>
<tr>
<td>
<h5><label for="searchInput">Search</label></h5>
                <div id="searchBody" class="pBody">
<form action="http://www.techotopia.com/SearchResults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7393409044112403:ik9yl7-82ri" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                </div>

</td>
</tr>

<tr>
<td>

<div id="bookcover_sky">
<a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html"><img id="coverthumb" src="/cover_images/iphone_ios_6_cover_100x80.png" /></a><br>

<a id="booktitle" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html">iPhone iOS 6<br>Development Essentials<br>eBook</a><div id="bookprice">$12.99</div>

<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=PLDM-30&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/cover_images/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"/></a>
<br>

<a id="bookcaption" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>

</td>
</tr>

<tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 160x600, created 7/22/08 */
google_ad_slot = "6748861133";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky();
//-->
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky2();
//-->
</script>
</td>
</tr>
</table>
</div>
</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-350808-4";
urchinTracker();
</script>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 14:44, 4 June 2009.</li>
				<li id="viewcount">This page has been accessed 224,574 times.</li>
				<li id="copyright">Copyright 2011 Techotopia.com. All Rights Reserved.</li>
				<li id="privacy"><a href="/index.php/Techotopia:Privacy_policy" title="Techotopia:Privacy policy">Privacy policy</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by Payload2 in 0.114 secs. --><!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 37155 ;
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- Kontera ContentLink(TM) -->
<script type="text/javascript">
	doclix_pid = 16409;
	doclix_cid = 880;
</script>
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_overlay.js" async defer charset="utf-8"></script>
</body></html>
