<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<!-- Techotopia -->

<style type="text/css">
#bookcover_sky {
        background:white;
        opacity: 100;

        padding: 5px 5px 5px 5px;
        margin: 0px 3px 0px 0px;
        text-align:center;
        //float:right;
        border:1px solid #808080;
}
a.booklink:link {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}

a.booklink:active {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:visited {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:hover {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
#bookcaption {
        font-size:0.8em;
}
#booktitle {
        font-size:1.1em;
}

#bookprice {
        font-size:1.1em;
        color:red;
}
</style>


<script type="text/javascript" src="/scripts/techotopia.js">
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Ruby Number Classes and Conversions,Ruby Essentials,Ruby Methods,Ruby Variable Scope" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Techotopia (English)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
		<title>Ruby Number Classes and Conversions - Techotopia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?42b"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins/common/commonPrint.css?42b" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins/monobook/handheld.css?42b" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?42b";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?42b";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?42b";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?42b";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?42b"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgServer = "http://www.techotopia.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Ruby_Number_Classes_and_Conversions";
var wgTitle = "Ruby Number Classes and Conversions";
var wgArticleId = "448";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "8372";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins/common/wikibits.js?42b"><!-- wikibits js --></script>
		<script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr page-Ruby_Number_Classes_and_Conversions">
<div>

<!-- Techotopia -->
<div class="mainlogo" id="p-logo">
<a href="http://www.techotopia.com"><img src="/skins/common/images/Techotopia_icon.png"></a>
</div>
<div id="bannerAd">
<script type="text/javascript"><!--
	writeAdsdaqBanner();
//-->
</script>
</div>

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		
<!-- Techotopia ADHERE -->
<br>
<div style="float:right; margin-top:0px; margin-right:10px;"><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"></a>
<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script></div>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 728x15, created 7/22/08 */
google_ad_slot = "4205930665";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<h1 class="firstHeading">Ruby Number Classes and Conversions</h1>
<div style="float:left">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like show_faces="false" width="450"></fb:like>
</div>
<div style="float:right">
<table>
<tr>
<td>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</td>
<td>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="techotopia"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
<td>
<a href="http://www.twitter.com/Techotopia"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird_us-a.png" alt="Follow Techotopia on Twitter"/></a>
</td>
<td>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=neilsmyth"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
</tr>
</table>
</div>
		<div id="bodyContent">
			<h3 id="siteSub">From Techotopia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Ruby_Variable_Scope" title="Ruby Variable Scope">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_Methods" title="Ruby Methods">Next</a></td>
<tr>
<td width="20%">Ruby Variable Scope<td align="center"><td width="20%" align="right">Ruby Methods</td>
</table>
<hr />
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div align="center"><b>Purchase and download the PDF and ePub versions of this Ruby eBook for only $8.99</b>&nbsp;&nbsp;<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</div>
<p><br />
Just about everything in Ruby is an object. Perhaps one of most surprising things is that even numbers are objects in Ruby. Most other programming languages treat numbers as primitives (which essentially means they are the building blocks from which objects are built). This means that each number type is associated with a number class and can be manipulated using the methods of that class.
</p>
<table><tr><td width="50%" valign="top"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Ruby_Number_Classes"><span class="tocnumber">1</span> <span class="toctext">Ruby Number Classes</span></a>
<ul>
<li class="toclevel-2"><a href="#Integer_Class"><span class="tocnumber">1.1</span> <span class="toctext">Integer Class</span></a></li>
<li class="toclevel-2"><a href="#Fixnum_Class"><span class="tocnumber">1.2</span> <span class="toctext">Fixnum Class</span></a></li>
<li class="toclevel-2"><a href="#Bignum_Class"><span class="tocnumber">1.3</span> <span class="toctext">Bignum Class</span></a></li>
<li class="toclevel-2"><a href="#Float_Class"><span class="tocnumber">1.4</span> <span class="toctext">Float Class</span></a></li>
<li class="toclevel-2"><a href="#Rational_Class"><span class="tocnumber">1.5</span> <span class="toctext">Rational Class</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Converting_Numbers_in_Ruby"><span class="tocnumber">2</span> <span class="toctext">Converting Numbers in Ruby</span></a>
<ul>
<li class="toclevel-2"><a href="#Convert_Floating_Point_Number_to_an_Integer"><span class="tocnumber">2.1</span> <span class="toctext">Convert Floating Point Number to an Integer</span></a></li>
<li class="toclevel-2"><a href="#Convert_a_String_to_an_Integer"><span class="tocnumber">2.2</span> <span class="toctext">Convert a String to an Integer</span></a></li>
<li class="toclevel-2"><a href="#Convert_a_Hexadecimal_Number_to_an_Integer"><span class="tocnumber">2.3</span> <span class="toctext">Convert a Hexadecimal Number to an Integer</span></a></li>
<li class="toclevel-2"><a href="#Convert_an_Octal_Number_to_an_Integer"><span class="tocnumber">2.4</span> <span class="toctext">Convert an Octal Number to an Integer</span></a></li>
<li class="toclevel-2"><a href="#Convert_a_Binary_Number_to_an_Integer"><span class="tocnumber">2.5</span> <span class="toctext">Convert a Binary Number to an Integer</span></a></li>
<li class="toclevel-2"><a href="#Convert_an_Character_to_the_ASCII_Character_Code"><span class="tocnumber">2.6</span> <span class="toctext">Convert an Character to the ASCII Character Code</span></a></li>
<li class="toclevel-2"><a href="#Convert_an_Integer_Floating_Point"><span class="tocnumber">2.7</span> <span class="toctext">Convert an Integer Floating Point</span></a></li>
<li class="toclevel-2"><a href="#Convert_a_String_to_Floating_Point"><span class="tocnumber">2.8</span> <span class="toctext">Convert a String to Floating Point</span></a></li>
<li class="toclevel-2"><a href="#Convert_a_Hexadecimal_Number_to_Floating_Point"><span class="tocnumber">2.9</span> <span class="toctext">Convert a Hexadecimal Number to Floating Point</span></a></li>
<li class="toclevel-2"><a href="#Convert_an_Octal_Number_to_a_Floating_Point"><span class="tocnumber">2.10</span> <span class="toctext">Convert an Octal Number to a Floating Point</span></a></li>
<li class="toclevel-2"><a href="#Convert_a_Binary_Number_to_Floating_Point"><span class="tocnumber">2.11</span> <span class="toctext">Convert a Binary Number to Floating Point</span></a></li>
<li class="toclevel-2"><a href="#Convert_a_Character_to_a_Floating_Point_ASCII_Character_Code"><span class="tocnumber">2.12</span> <span class="toctext">Convert a Character to a Floating Point ASCII Character Code</span></a></li>
</ul>
</li>
</ul>
</td></tr></table></td><td valign="top"><script type="text/javascript" src="/scripts/google.js"></script><script language="Javascript"> googlebox();</script></td></tr><tr><td colspan="2"><script language="Javascript"> googlebanner();</script><br></td></tr></table><br><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Ruby_Number_Classes"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=1" title="Edit section: Ruby Number Classes">edit</a>]</span> <span class="mw-headline"> Ruby Number Classes </span></h2>
<p>Ruby provides a number of built-in number classes. In this section we will explore some of the more commonly used classes.
</p>
<a name="Integer_Class"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=2" title="Edit section: Integer Class">edit</a>]</span> <span class="mw-headline"> Integer Class </span></h3>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div style="margin-left:20px; float:right;"><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&amp;cwrun=200&amp;cwadformat=300X250&amp;cwpid=502380&amp;cwwidth=300&amp;cwheight=250&amp;cwpnet=1&amp;cwtagid=11638"></script></div>
<p>The base class from which the following number classes are derived.
</p>
<a name="Fixnum_Class"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=3" title="Edit section: Fixnum Class">edit</a>]</span> <span class="mw-headline"> Fixnum Class </span></h3>
<p>A Fixnum holds Integer values that can be represented in a native machine word (minus 1 bit). This effectively means that the maximum range of a Fixnum value depends on the architecture of the system on which the code is executing.
</p><p>If an operation performed on a Fixnum exceeds the range defined by the system's machine word, the value is automatically converted by the interpreter to a Bignum.
</p>
<a name="Bignum_Class"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=4" title="Edit section: Bignum Class">edit</a>]</span> <span class="mw-headline"> Bignum Class </span></h3>
<p>Bignum objects hold integers that fall outside the range of the Ruby Fixnum class. When a calculation involving Bignum objects returns a result that will fit in a Fixnum, the result is converted to Fixnum.
</p>
<a name="Float_Class"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=5" title="Edit section: Float Class">edit</a>]</span> <span class="mw-headline"> Float Class </span></h3>
<p>The Float object represents real numbers based on the native architecture‘s double-precision floating point representation.
</p>
<a name="Rational_Class"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=6" title="Edit section: Rational Class">edit</a>]</span> <span class="mw-headline"> Rational Class </span></h3>
<p>Rational implements a rational class for numbers.
</p><p>A rational number is a number that can be expressed as a fraction p/q where p and q are integers and q is not equal to zero. A rational number p/q is said to have numerator p and denominator q. Numbers that are not rational are called irrational numbers.
</p>
<a name="Converting_Numbers_in_Ruby"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=7" title="Edit section: Converting Numbers in Ruby">edit</a>]</span> <span class="mw-headline"> Converting Numbers in Ruby </span></h2>
<p>Numbers can be converted from one type to another using the Ruby <i>Integer</i> and <i>Float</i> methods. These methods take as an argument the value to be converted. For example:
</p>
<a name="Convert_Floating_Point_Number_to_an_Integer"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=8" title="Edit section: Convert Floating Point Number to an Integer">edit</a>]</span> <span class="mw-headline"> Convert Floating Point Number to an Integer </span></h3>
<pre>
Integer (10.898)
=&gt; 10
</pre>
<a name="Convert_a_String_to_an_Integer"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=9" title="Edit section: Convert a String to an Integer">edit</a>]</span> <span class="mw-headline"> Convert a String to an Integer </span></h3>
<pre>
Integer (&quot;10898&quot;)
=&gt; 10898
</pre>
<a name="Convert_a_Hexadecimal_Number_to_an_Integer"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=10" title="Edit section: Convert a Hexadecimal Number to an Integer">edit</a>]</span> <span class="mw-headline"> Convert a Hexadecimal Number to an Integer </span></h3>
<pre>
Integer (0xA4F5D)
=&gt; 675677
</pre>
<a name="Convert_an_Octal_Number_to_an_Integer"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=11" title="Edit section: Convert an Octal Number to an Integer">edit</a>]</span> <span class="mw-headline"> Convert an Octal Number to an Integer </span></h3>
<pre>
Integer (01231)
=&gt; 665
</pre>
<a name="Convert_a_Binary_Number_to_an_Integer"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=12" title="Edit section: Convert a Binary Number to an Integer">edit</a>]</span> <span class="mw-headline"> Convert a Binary Number to an Integer </span></h3>
<pre>
Integer (0b01110101)
=&gt; 117
</pre>
<a name="Convert_an_Character_to_the_ASCII_Character_Code"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=13" title="Edit section: Convert an Character to the ASCII Character Code">edit</a>]</span> <span class="mw-headline"> Convert an Character to the ASCII Character Code </span></h3>
<p>For Ruby version 1.8 or earlier:
</p>
<pre>
Integer (?e)
=&gt; 101
</pre>
<p>For Ruby version 1.9 or later:
</p>
<pre>
&quot;e&quot;.getbyte(0)               #ASCII to Integer
=&gt; 101
</pre>
<p>Similarly, we can perform conversions to floating point using the Float method:
</p>
<a name="Convert_an_Integer_Floating_Point"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=14" title="Edit section: Convert an Integer Floating Point">edit</a>]</span> <span class="mw-headline"> Convert an Integer Floating Point </span></h3>
<pre>
Float (10)
=&gt; 10.0
</pre>
<a name="Convert_a_String_to_Floating_Point"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=15" title="Edit section: Convert a String to Floating Point">edit</a>]</span> <span class="mw-headline"> Convert a String to Floating Point </span></h3>
<pre>
Float (&quot;10.09889&quot;)
=&gt; 10.09889
</pre>
<a name="Convert_a_Hexadecimal_Number_to_Floating_Point"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=16" title="Edit section: Convert a Hexadecimal Number to Floating Point">edit</a>]</span> <span class="mw-headline"> Convert a Hexadecimal Number to Floating Point </span></h3>
<pre>
Float (0xA4F5D)
=&gt; 675677.0
</pre>
<a name="Convert_an_Octal_Number_to_a_Floating_Point"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=17" title="Edit section: Convert an Octal Number to a Floating Point">edit</a>]</span> <span class="mw-headline"> Convert an Octal Number to a Floating Point </span></h3>
<pre>
Float (01231)
=&gt; 665.0
</pre>
<a name="Convert_a_Binary_Number_to_Floating_Point"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=18" title="Edit section: Convert a Binary Number to Floating Point">edit</a>]</span> <span class="mw-headline"> Convert a Binary Number to Floating Point </span></h3>
<pre>
Float (0b01110101)
=&gt; 117
</pre>
<a name="Convert_a_Character_to_a_Floating_Point_ASCII_Character_Code"></a><h3><span class="editsection">[<a href="/index.php?title=Ruby_Number_Classes_and_Conversions&amp;action=edit&amp;section=19" title="Edit section: Convert a Character to a Floating Point ASCII Character Code">edit</a>]</span> <span class="mw-headline"> Convert a Character to a Floating Point ASCII Character Code </span></h3>
<p>For Ruby version 1.8 or earlier:
</p>
<pre>
Float (?e)
=&gt; 101.0
</pre>
<p>For Ruby version 1.9 or later:
</p>
<pre>
&quot;e&quot;.getbyte(0)
=&gt; 101.0
</pre>
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/ruby_ebook.html"><img id="coverthumb" src="/cover_images/rubycover_small.png" /></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase and download the full PDF and ePub editions of this Ruby eBook for only $8.99</b></td>
<td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</p>
</td>
</tr>
</table>
<p><br />
</p>
<hr />
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Ruby_Variable_Scope" title="Ruby Variable Scope">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_Methods" title="Ruby Methods">Next</a></td>
<tr>
<td width="20%">Ruby Variable Scope<td align="center"><td width="20%" align="right">Ruby Methods</td>
</table>

<!-- Saved in parser cache with key wikidb:pcache:idhash:448-0!1!0!!en!2 and timestamp 20121212222321 -->
<div class="printfooter">
Retrieved from "<a href="http://www.techotopia.com/index.php/Ruby_Number_Classes_and_Conversions">http://www.techotopia.com/index.php/Ruby_Number_Classes_and_Conversions</a>"</div>
						<!-- end content -->
<!-- Techotopia ADHERE -->
<br>
<script>
var cwfl = "http://www.techotopia.com/cwfl.htm";
</script>
<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=728X90&cwpid=502380&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=52844"></script>
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
			</ul>
		</div>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Home"><a href="/index.php/Main_Page">Home</a></li>
				<li id="n--iOS-.2F-iPhone-.2F-iPad"><a href="/index.php/IOS_iPhone_iPad_eBooks"> iOS / iPhone / iPad</a></li>
				<li id="n--Objective-C"><a href="/index.php/Objective-C_2.0_Essentials"> Objective-C</a></li>
				<li id="n--PowerShell"><a href="/index.php/Windows_PowerShell_1.0_Essentials"> PowerShell</a></li>
				<li id="n--Hyper-V"><a href="http://www.virtuatopia.com/index.php/Hyper-V_Essentials"> Hyper-V</a></li>
				<li id="n--VMM-2008"><a href="http://www.virtuatopia.com/index.php/VMM_2008_Essentials"> VMM 2008</a></li>
				<li id="n--VMware-Server"><a href="http://www.virtuatopia.com/index.php/VMware_Server_2.0_Essentials"> VMware Server</a></li>
				<li id="n--Xen-Virtualization"><a href="http://www.virtuatopia.com/index.php/Xen_Virtualization_Essentials"> Xen Virtualization</a></li>
				<li id="n--Windows-Server-2008"><a href="/index.php/Windows_Server_2008_Essentials"> Windows Server 2008</a></li>
				<li id="n--Security.2B"><a href="/index.php/Security%2B_Essentials"> Security+</a></li>
				<li id="n-Red-Hat-Linux"><a href="/index.php/Red_Hat_Enterprise_Linux_eBooks">Red Hat Linux</a></li>
				<li id="n-Linux-eBooks"><a href="/index.php/Linux_eBooks">Linux eBooks</a></li>
				<li id="n--Ubuntu-Linux"><a href="/index.php/Ubuntu_Linux_eBooks"> Ubuntu Linux</a></li>
				<li id="n--Fedora-Linux"><a href="/index.php/Fedora_Linux_Essentials"> Fedora Linux</a></li>
				<li id="n--Fedora-Desktop"><a href="/index.php/Fedora_Desktop_Essentials"> Fedora Desktop</a></li>
				<li id="n--OpenSUSE-Desktop"><a href="/index.php/OpenSUSE_Desktop_Essentials"> OpenSUSE Desktop</a></li>
				<li id="n--C.23"><a href="/index.php/C_Sharp_Essentials"> C#</a></li>
				<li id="n--Visual-Basic"><a href="/index.php/Visual_Basic_Essentials"> Visual Basic</a></li>
				<li id="n--MySQL"><a href="/index.php/MySQL_Essentials"> MySQL</a></li>
				<li id="n--PHP"><a href="/index.php/PHP_Essentials"> PHP</a></li>
				<li id="n--JavaScript"><a href="/index.php/JavaScript_Essentials"> JavaScript</a></li>
				<li id="n--Ruby"><a href="/index.php/Ruby_Essentials"> Ruby</a></li>
				<li id="n--Windows"><a href="/index.php/Category:Windows"> Windows</a></li>
				<li id="n--Networking"><a href="/index.php/Category:Networking"> Networking</a></li>
				<li id="n--Web-Development"><a href="/index.php/Category:Web_Development"> Web Development</a></li>
				<li id="n--Feedback"><a href="/index.php/Techotopia_Feedback"> Feedback</a></li>
				<li id="n--Linuxtopia.org"><a href="http://www.linuxtopia.org"> Linuxtopia.org</a></li>
				<li id="n--Virtuatopia.com"><a href="http://www.virtuatopia.com"> Virtuatopia.com</a></li>
				<li id="n--eBook-Store"><a href="http://www.ebookfrenzy.com/index.html"> eBook Store</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-tb">
        	</div>
<div class="adportlet" id="p-skyads">
<div class="adpBody">

<table>
<tr>
<td>
<br>
<a href="http://www.facebook.com/techotopia">
<img src="/cover_images/Find-Us-On-Facebook.jpg" width="160" height="38" border="0" align="middle" alt="Find us on Facebook"/></a>
<br><br>
&nbsp;<a href="http://goo.gl/QYxL5">
<img src="/cover_images/eBookStore.png" /></a>
</td>
</tr>
<tr>
<td>
<h5><label for="searchInput">Search</label></h5>
                <div id="searchBody" class="pBody">
<form action="http://www.techotopia.com/SearchResults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7393409044112403:ik9yl7-82ri" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                </div>

</td>
</tr>

<tr>
<td>

<div id="bookcover_sky">
<a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html"><img id="coverthumb" src="/cover_images/iphone_ios_6_cover_100x80.png" /></a><br>

<a id="booktitle" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html">iPhone iOS 6<br>Development Essentials<br>eBook</a><div id="bookprice">$12.99</div>

<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=PLDM-30&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/cover_images/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"/></a>
<br>

<a id="bookcaption" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>

</td>
</tr>

<tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 160x600, created 7/22/08 */
google_ad_slot = "6748861133";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky();
//-->
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky2();
//-->
</script>
</td>
</tr>
</table>
</div>
</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-350808-4";
urchinTracker();
</script>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 18:02, 7 July 2009.</li>
				<li id="viewcount">This page has been accessed 182,866 times.</li>
				<li id="copyright">Copyright 2011 Techotopia.com. All Rights Reserved.</li>
				<li id="privacy"><a href="/index.php/Techotopia:Privacy_policy" title="Techotopia:Privacy policy">Privacy policy</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by Payload2 in 0.112 secs. --><!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 37155 ;
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- Kontera ContentLink(TM) -->
<script type="text/javascript">
	doclix_pid = 16409;
	doclix_cid = 880;
</script>
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_overlay.js" async defer charset="utf-8"></script>
</body></html>
