<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<!-- Techotopia -->

<style type="text/css">
#bookcover_sky {
        background:white;
        opacity: 100;

        padding: 5px 5px 5px 5px;
        margin: 0px 3px 0px 0px;
        text-align:center;
        //float:right;
        border:1px solid #808080;
}
a.booklink:link {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}

a.booklink:active {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:visited {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:hover {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
#bookcaption {
        font-size:0.8em;
}
#booktitle {
        font-size:1.1em;
}

#bookprice {
        font-size:1.1em;
        color:red;
}
</style>


<script type="text/javascript" src="/scripts/techotopia.js">
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Ruby Object Oriented Programming,Ruby Essentials,Ruby Flow Control,Understanding Ruby Logical Operators" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Techotopia (English)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
		<title>Ruby Object Oriented Programming - Techotopia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?42b"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins/common/commonPrint.css?42b" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins/monobook/handheld.css?42b" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?42b";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?42b";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?42b";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?42b";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?42b"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgServer = "http://www.techotopia.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Ruby_Object_Oriented_Programming";
var wgTitle = "Ruby Object Oriented Programming";
var wgArticleId = "473";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "9566";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins/common/wikibits.js?42b"><!-- wikibits js --></script>
		<script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr page-Ruby_Object_Oriented_Programming">
<div>

<!-- Techotopia -->
<div class="mainlogo" id="p-logo">
<a href="http://www.techotopia.com"><img src="/skins/common/images/Techotopia_icon.png"></a>
</div>
<div id="bannerAd">
<script type="text/javascript"><!--
	writeAdsdaqBanner();
//-->
</script>
</div>

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		
<!-- Techotopia ADHERE -->
<br>
<div style="float:right; margin-top:0px; margin-right:10px;"><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"></a>
<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script></div>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 728x15, created 7/22/08 */
google_ad_slot = "4205930665";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<h1 class="firstHeading">Ruby Object Oriented Programming</h1>
<div style="float:left">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like show_faces="false" width="450"></fb:like>
</div>
<div style="float:right">
<table>
<tr>
<td>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</td>
<td>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="techotopia"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
<td>
<a href="http://www.twitter.com/Techotopia"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird_us-a.png" alt="Follow Techotopia on Twitter"/></a>
</td>
<td>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=neilsmyth"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
</tr>
</table>
</div>
		<div id="bodyContent">
			<h3 id="siteSub">From Techotopia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Understanding_Ruby_Logical_Operators" title="Understanding Ruby Logical Operators">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_Flow_Control" title="Ruby Flow Control">Next</a></td>
<tr>
<td width="20%">Understanding Ruby Logical Operators<td align="center"><td width="20%" align="right">Ruby Flow Control</td>
</table>
<hr />
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div align="center"><b>Purchase and download the PDF and ePub versions of this Ruby eBook for only $8.99</b>&nbsp;&nbsp;<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</div>
<p><br />
Ruby is an object oriented environment and, as such, provides extensive support for developing object-oriented applications. The area of object oriented programming is, however, large. Entire books can, and indeed have, been dedicated to the subject. A detailed overview of object oriented software development is beyond the scope of <a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Ruby Essentials</a>. Instead we will introduce the basic concepts involved in object oriented programming and then move on to explaining the concept as it relates to Ruby development.
</p>
<table><tr><td width="50%" valign="top"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#What_is_an_Object.3F"><span class="tocnumber">1</span> <span class="toctext">What is an Object?</span></a></li>
<li class="toclevel-1"><a href="#What_is_a_Class.3F"><span class="tocnumber">2</span> <span class="toctext">What is a Class?</span></a></li>
<li class="toclevel-1"><a href="#Defining_a_Ruby_Class"><span class="tocnumber">3</span> <span class="toctext">Defining a Ruby Class</span></a></li>
<li class="toclevel-1"><a href="#Creating_an_Object_from_a_Class"><span class="tocnumber">4</span> <span class="toctext">Creating an Object from a Class</span></a></li>
<li class="toclevel-1"><a href="#Instance_Variables_and_Accessor_Methods"><span class="tocnumber">5</span> <span class="toctext">Instance Variables and Accessor Methods</span></a></li>
<li class="toclevel-1"><a href="#Ruby_Class_Variables"><span class="tocnumber">6</span> <span class="toctext">Ruby Class Variables</span></a></li>
<li class="toclevel-1"><a href="#Instance_Methods"><span class="tocnumber">7</span> <span class="toctext">Instance Methods</span></a></li>
<li class="toclevel-1"><a href="#Ruby_Class_Inheritance"><span class="tocnumber">8</span> <span class="toctext">Ruby Class Inheritance</span></a></li>
</ul>
</td></tr></table></td><td valign="top"><script type="text/javascript" src="/scripts/google.js"></script><script language="Javascript"> googlebox();</script></td></tr><tr><td colspan="2"><script language="Javascript"> googlebanner();</script><br></td></tr></table><br><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="What_is_an_Object.3F"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Object_Oriented_Programming&amp;action=edit&amp;section=1" title="Edit section: What is an Object?">edit</a>]</span> <span class="mw-headline"> What is an Object? </span></h2>
<p>An object is a self-contained piece of functionality that can be easily used, and re-used as the building blocks for a software application.
</p><p>Objects consist of data variables and functions (called <i>methods</i>) that can be accessed and called on the object to perform tasks. These are collectively referred to as <i>members</i>.
</p><p>Just about everything in Ruby, from numbers and strings to arrays is an object.
</p>
<a name="What_is_a_Class.3F"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Object_Oriented_Programming&amp;action=edit&amp;section=2" title="Edit section: What is a Class?">edit</a>]</span> <span class="mw-headline"> What is a Class? </span></h2>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div style="margin-left:20px; float:right;"><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&amp;cwrun=200&amp;cwadformat=300X250&amp;cwpid=502380&amp;cwwidth=300&amp;cwheight=250&amp;cwpnet=1&amp;cwtagid=11638"></script></div>
<p>Much as a blueprint or architect's drawing defines what an item or a building will look like once it has been constructed, a class defines what an object will look like when it is created. It defines, for example, what the <i>methods</i> will do and what the <i>member</i> variables will be.
</p><p>New classes can be created based on existing classes, a concept known as <i>inheritance</i>. In such a scenario the new class (known as the <i>subclass</i>) inherits all the features of the parent class (known as the <i>superclass</i>) with added features that differentiate it from the <i>superclass</i>. Ruby supports <i>single inheritance</i> in that a subclass can only inherit from a single <i>superclass</i>. 
</p><p>Other languages such as C++ support <i>multiple inheritance</i> where the <i>subclass</i> can inherit the characteristics of multiple superclasses.
</p>
<a name="Defining_a_Ruby_Class"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Object_Oriented_Programming&amp;action=edit&amp;section=3" title="Edit section: Defining a Ruby Class">edit</a>]</span> <span class="mw-headline"> Defining a Ruby Class </span></h2>
<p>For the purposes of this tutorial we will create a new class intended to be used as part of a banking application. Classes are defined using the <i>class</i> keyword followed by the <i>end</i> keyword and must be given a name by which they can be referenced. This name is a constant so must begin with a capital letter. 
</p><p>With these rules in mind we can begin work on our class definition:
</p>
<pre>
class BankAccount
   def initialize ()
   end

   def test_method
        puts &quot;The class is working&quot;
   end
end
</pre>
<p>The above example defines a class named <i>BankAccount</i> with a single method called <i>test_method</i> which simply outputs a string. The <i>initialize</i> method is a standard Ruby class method and is the method which gets called first after an object based on this class has completed initialization. You can place any code in the initialize method and it is particularly useful for passing in arguments when the class is created.
</p>
<a name="Creating_an_Object_from_a_Class"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Object_Oriented_Programming&amp;action=edit&amp;section=4" title="Edit section: Creating an Object from a Class">edit</a>]</span> <span class="mw-headline"> Creating an Object from a Class </span></h2>
<p>An object is created from a class using the <i>new</i> method. For example, to create an instance of our BankAccount class we simply perform the following:
</p>
<pre>
account = BankAccount.new()
</pre>
<p>This creates a BankAccount object named <i>account</i>. Having created the object we can call our test_method:
</p>
<pre>
account.test_method
The class is working
</pre>
<a name="Instance_Variables_and_Accessor_Methods"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Object_Oriented_Programming&amp;action=edit&amp;section=5" title="Edit section: Instance Variables and Accessor Methods">edit</a>]</span> <span class="mw-headline"> Instance Variables and Accessor Methods </span></h2>
<p>Instance variables are variables defined in a class that are available only to each instance of the class. Instance variables may be defined either inside or outside of class methods. To make the variables available from outside the class, they must be defined within <i>accessor methods</i> (also known as a getter method).
</p><p>For example, we might want to add instance variables to our <i>BankAccount</i> class:
</p>
<pre>
class BankAccount

   def accountNumber
        @accountNumber = &quot;12345&quot;
   end

   def accountName
        @accountName = &quot;John Smith&quot;
   end

   def initialize ()
   end

   def test_method
        puts &quot;The class is working&quot;
        puts accountNumber
   end
end
</pre>
<p>Now we have two instance variables called <i>@accountNumber</i> and <i>@accountName</i> with associated accessor methods. We can now access these variables from outside the 
</p>
<pre>
account = BankAccount.new()
puts account.accountNumber
puts account.accountName
</pre>
<p>The two <i>puts</i> statements above will print out the values of the two variables returned by the accessor methods (in this case "12345" and "John Smith" respectively).
</p><p>Now that we can "get" the value of an instance variable, we now need a way to "set" the value of an instance variable. One way to do this is via a <i>setter</i> methods. Let's clean up our BankAccount class, so that it has two instance variables with getters and setters:
</p>
<pre>
class BankAccount

   def accountNumber
        @accountNumber
   end

   def accountNumber=( value )
        @accountNumber = value
   end

   def accountName
        @accountName
   end

   def accountName=( value )
        @accountName = value
   end

end
</pre>
<p>We can now create an instance of our class, set the name and account number using the setters and then access them using the getters:
</p>
<pre>
account = BankAccount.new()

account.accountNumber = &quot;54321&quot;     
account.accountName = &quot;Fred Flintstone&quot;

puts account.accountNumber
puts account.accountName
</pre>
<a name="Ruby_Class_Variables"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Object_Oriented_Programming&amp;action=edit&amp;section=6" title="Edit section: Ruby Class Variables">edit</a>]</span> <span class="mw-headline"> Ruby Class Variables </span></h2>
<p>A <i>class variable</i> is a variable shared between all instances of a class. In other words, there is one instance of the variable and it is accessed by object instances. An instance variable must be initialized within the class definition. Class variables are prefixed with two @ characters (@@).
</p><p>To demonstrate this we will add an <i>@@interest_rate</i> class variable (since the same interest rate applies to all back accounts):
</p>
<pre>
class BankAccount

   def interest_rate
        @@interest_rate = 0.2
   end

   def accountNumber
        @accountNumber
   end

   def accountNumber=( value )
        @accountNumber = value
   end

   def accountName
        @accountName
   end

   def accountName=( value )
        @accountName = value
   end

end
</pre>
<a name="Instance_Methods"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Object_Oriented_Programming&amp;action=edit&amp;section=7" title="Edit section: Instance Methods">edit</a>]</span> <span class="mw-headline"> Instance Methods </span></h2>
<p>Although we looked briefly at instance methods earlier in this chapter we have so far focused on storage of data in a class. 
</p><p>Instance methods are methods that can be called on an instance of the class. Instance methods can access class variables to perform tasks, and can also accept values as arguments. For example, we can add a method to our class that takes a new account balance as an argument and use the @@interest_rate class variable to calculate the interest due:
</p>
<pre>
   def calc_interest ( balance )
       puts balance * interest_rate
   end
</pre>
<p>Now, when we create an instance of our class, we can call the new method:
</p>
<pre>
account = BankAccount.new()
account.calc_interest( 1000 )
700.0
</pre>
<a name="Ruby_Class_Inheritance"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Object_Oriented_Programming&amp;action=edit&amp;section=8" title="Edit section: Ruby Class Inheritance">edit</a>]</span> <span class="mw-headline"> Ruby Class Inheritance </span></h2>
<p>As we mentioned earlier in this chapter, Ruby supports <i>single inheritance</i>. This means that a subclass can be created that inherits all the variables and methods of another class. The subclass is then extended to add new methods or variables not available in the superclass.
</p><p>One class inherits from another using the &lt; character. Say, for example, that we want a new kind of BankAccount class. This class needs all the same variables and methods as our original class, but also needs the customer's phone number. To do this we simply inherit from <i>BankAccount</i> and add the new instance variable:
</p>
<pre>
class NewBankAccount &lt; BankAccount

   def customerPhone
        @customerPhone
   end

   def customerPhone=( value )
        @customerPhone = value
   end

end
</pre>
<p>We now have a new class, derived from BankAccount. This new subclass has everything the superclass had, plus a new property - the customer's phone number:
</p>
<pre>
account.accountNumber = &quot;54321&quot;
account.customerPhone = &quot;555-123-5433&quot;
54321
555-123-5433
</pre>
<p>Note that the above example assumes the declaration of the BankAccount class is in the same Ruby source file as the NewBankAccount declaration. If this is not the case, the <i>require</i> statement must be used to tell Ruby which file to include to find the BankAccount class. Assuming that BankAccount is defined in a file named "BankAccount.rb" we would include the file as follows:
</p>
<pre>
require 'BankAccount'

class NewBankAccount &lt; BankAccount

   def customerPhone
        @customerPhone
   end

   def customerPhone=( value )
        @customerPhone = value
   end

end
</pre>
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/ruby_ebook.html"><img id="coverthumb" src="/cover_images/rubycover_small.png" /></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase and download the full PDF and ePub editions of this Ruby eBook for only $8.99</b></td>
<td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</p>
</td>
</tr>
</table>
<p><br />
</p>
<hr />
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Understanding_Ruby_Logical_Operators" title="Understanding Ruby Logical Operators">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_Flow_Control" title="Ruby Flow Control">Next</a></td>
<tr>
<td width="20%">Understanding Ruby Logical Operators<td align="center"><td width="20%" align="right">Ruby Flow Control</td>
</table>

<!-- Saved in parser cache with key wikidb:pcache:idhash:473-0!1!0!!en!2 and timestamp 20121213024728 -->
<div class="printfooter">
Retrieved from "<a href="http://www.techotopia.com/index.php/Ruby_Object_Oriented_Programming">http://www.techotopia.com/index.php/Ruby_Object_Oriented_Programming</a>"</div>
						<!-- end content -->
<!-- Techotopia ADHERE -->
<br>
<script>
var cwfl = "http://www.techotopia.com/cwfl.htm";
</script>
<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=728X90&cwpid=502380&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=52844"></script>
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
			</ul>
		</div>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Home"><a href="/index.php/Main_Page">Home</a></li>
				<li id="n--iOS-.2F-iPhone-.2F-iPad"><a href="/index.php/IOS_iPhone_iPad_eBooks"> iOS / iPhone / iPad</a></li>
				<li id="n--Objective-C"><a href="/index.php/Objective-C_2.0_Essentials"> Objective-C</a></li>
				<li id="n--PowerShell"><a href="/index.php/Windows_PowerShell_1.0_Essentials"> PowerShell</a></li>
				<li id="n--Hyper-V"><a href="http://www.virtuatopia.com/index.php/Hyper-V_Essentials"> Hyper-V</a></li>
				<li id="n--VMM-2008"><a href="http://www.virtuatopia.com/index.php/VMM_2008_Essentials"> VMM 2008</a></li>
				<li id="n--VMware-Server"><a href="http://www.virtuatopia.com/index.php/VMware_Server_2.0_Essentials"> VMware Server</a></li>
				<li id="n--Xen-Virtualization"><a href="http://www.virtuatopia.com/index.php/Xen_Virtualization_Essentials"> Xen Virtualization</a></li>
				<li id="n--Windows-Server-2008"><a href="/index.php/Windows_Server_2008_Essentials"> Windows Server 2008</a></li>
				<li id="n--Security.2B"><a href="/index.php/Security%2B_Essentials"> Security+</a></li>
				<li id="n-Red-Hat-Linux"><a href="/index.php/Red_Hat_Enterprise_Linux_eBooks">Red Hat Linux</a></li>
				<li id="n-Linux-eBooks"><a href="/index.php/Linux_eBooks">Linux eBooks</a></li>
				<li id="n--Ubuntu-Linux"><a href="/index.php/Ubuntu_Linux_eBooks"> Ubuntu Linux</a></li>
				<li id="n--Fedora-Linux"><a href="/index.php/Fedora_Linux_Essentials"> Fedora Linux</a></li>
				<li id="n--Fedora-Desktop"><a href="/index.php/Fedora_Desktop_Essentials"> Fedora Desktop</a></li>
				<li id="n--OpenSUSE-Desktop"><a href="/index.php/OpenSUSE_Desktop_Essentials"> OpenSUSE Desktop</a></li>
				<li id="n--C.23"><a href="/index.php/C_Sharp_Essentials"> C#</a></li>
				<li id="n--Visual-Basic"><a href="/index.php/Visual_Basic_Essentials"> Visual Basic</a></li>
				<li id="n--MySQL"><a href="/index.php/MySQL_Essentials"> MySQL</a></li>
				<li id="n--PHP"><a href="/index.php/PHP_Essentials"> PHP</a></li>
				<li id="n--JavaScript"><a href="/index.php/JavaScript_Essentials"> JavaScript</a></li>
				<li id="n--Ruby"><a href="/index.php/Ruby_Essentials"> Ruby</a></li>
				<li id="n--Windows"><a href="/index.php/Category:Windows"> Windows</a></li>
				<li id="n--Networking"><a href="/index.php/Category:Networking"> Networking</a></li>
				<li id="n--Web-Development"><a href="/index.php/Category:Web_Development"> Web Development</a></li>
				<li id="n--Feedback"><a href="/index.php/Techotopia_Feedback"> Feedback</a></li>
				<li id="n--Linuxtopia.org"><a href="http://www.linuxtopia.org"> Linuxtopia.org</a></li>
				<li id="n--Virtuatopia.com"><a href="http://www.virtuatopia.com"> Virtuatopia.com</a></li>
				<li id="n--eBook-Store"><a href="http://www.ebookfrenzy.com/index.html"> eBook Store</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-tb">
        	</div>
<div class="adportlet" id="p-skyads">
<div class="adpBody">

<table>
<tr>
<td>
<br>
<a href="http://www.facebook.com/techotopia">
<img src="/cover_images/Find-Us-On-Facebook.jpg" width="160" height="38" border="0" align="middle" alt="Find us on Facebook"/></a>
<br><br>
&nbsp;<a href="http://goo.gl/QYxL5">
<img src="/cover_images/eBookStore.png" /></a>
</td>
</tr>
<tr>
<td>
<h5><label for="searchInput">Search</label></h5>
                <div id="searchBody" class="pBody">
<form action="http://www.techotopia.com/SearchResults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7393409044112403:ik9yl7-82ri" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                </div>

</td>
</tr>

<tr>
<td>

<div id="bookcover_sky">
<a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html"><img id="coverthumb" src="/cover_images/iphone_ios_6_cover_100x80.png" /></a><br>

<a id="booktitle" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html">iPhone iOS 6<br>Development Essentials<br>eBook</a><div id="bookprice">$12.99</div>

<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=PLDM-30&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/cover_images/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"/></a>
<br>

<a id="bookcaption" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>

</td>
</tr>

<tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 160x600, created 7/22/08 */
google_ad_slot = "6748861133";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky();
//-->
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky2();
//-->
</script>
</td>
</tr>
</table>
</div>
</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-350808-4";
urchinTracker();
</script>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 16:57, 1 June 2010.</li>
				<li id="viewcount">This page has been accessed 81,672 times.</li>
				<li id="copyright">Copyright 2011 Techotopia.com. All Rights Reserved.</li>
				<li id="privacy"><a href="/index.php/Techotopia:Privacy_policy" title="Techotopia:Privacy policy">Privacy policy</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by Payload2 in 0.120 secs. --><!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 37155 ;
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- Kontera ContentLink(TM) -->
<script type="text/javascript">
	doclix_pid = 16409;
	doclix_cid = 880;
</script>
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_overlay.js" async defer charset="utf-8"></script>
</body></html>
