<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<!-- Techotopia -->

<style type="text/css">
#bookcover_sky {
        background:white;
        opacity: 100;

        padding: 5px 5px 5px 5px;
        margin: 0px 3px 0px 0px;
        text-align:center;
        //float:right;
        border:1px solid #808080;
}
a.booklink:link {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}

a.booklink:active {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:visited {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:hover {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
#bookcaption {
        font-size:0.8em;
}
#booktitle {
        font-size:1.1em;
}

#bookprice {
        font-size:1.1em;
        color:red;
}
</style>


<script type="text/javascript" src="/scripts/techotopia.js">
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Ruby String Replacement, Substitution and Insertion,Ruby Essentials,Ruby String Concatenation and Comparison,Ruby String Conversions" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Techotopia (English)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
		<title>Ruby String Replacement, Substitution and Insertion - Techotopia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?42b"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins/common/commonPrint.css?42b" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins/monobook/handheld.css?42b" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?42b";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?42b";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?42b";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?42b";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?42b"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgServer = "http://www.techotopia.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Ruby_String_Replacement,_Substitution_and_Insertion";
var wgTitle = "Ruby String Replacement, Substitution and Insertion";
var wgArticleId = "470";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "7917";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins/common/wikibits.js?42b"><!-- wikibits js --></script>
		<script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr page-Ruby_String_Replacement_Substitution_and_Insertion">
<div>

<!-- Techotopia -->
<div class="mainlogo" id="p-logo">
<a href="http://www.techotopia.com"><img src="/skins/common/images/Techotopia_icon.png"></a>
</div>
<div id="bannerAd">
<script type="text/javascript"><!--
	writeAdsdaqBanner();
//-->
</script>
</div>

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		
<!-- Techotopia ADHERE -->
<br>
<div style="float:right; margin-top:0px; margin-right:10px;"><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"></a>
<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script></div>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 728x15, created 7/22/08 */
google_ad_slot = "4205930665";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<h1 class="firstHeading">Ruby String Replacement, Substitution and Insertion</h1>
<div style="float:left">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like show_faces="false" width="450"></fb:like>
</div>
<div style="float:right">
<table>
<tr>
<td>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</td>
<td>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="techotopia"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
<td>
<a href="http://www.twitter.com/Techotopia"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird_us-a.png" alt="Follow Techotopia on Twitter"/></a>
</td>
<td>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=neilsmyth"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
</tr>
</table>
</div>
		<div id="bodyContent">
			<h3 id="siteSub">From Techotopia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Ruby_String_Concatenation_and_Comparison" title="Ruby String Concatenation and Comparison">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_String_Conversions" title="Ruby String Conversions">Next</a></td>
<tr>
<td width="20%">Ruby String Concatenation and Comparison<td align="center"><td width="20%" align="right">Ruby String Conversions</td>
</table>
<hr />
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div align="center"><b>Purchase and download the PDF and ePub versions of this Ruby eBook for only $8.99</b>&nbsp;&nbsp;<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</div>
<p><br />
In this chapter we will look at some string manipulation techniques available in Ruby. Such techniques include string substitution, multiplication and insertion. We will also take a look at the Ruby <i>chomp</i> and <i>chop</i> methods.
</p>
<table><tr><td width="50%" valign="top"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Changing_a_Section_of_a_String"><span class="tocnumber">1</span> <span class="toctext">Changing a Section of a String</span></a></li>
<li class="toclevel-1"><a href="#Ruby_String_Substitution"><span class="tocnumber">2</span> <span class="toctext">Ruby String Substitution</span></a></li>
<li class="toclevel-1"><a href="#Repeating_Ruby_Strings"><span class="tocnumber">3</span> <span class="toctext">Repeating Ruby Strings</span></a></li>
<li class="toclevel-1"><a href="#Inserting_Text_into_a_Ruby_String"><span class="tocnumber">4</span> <span class="toctext">Inserting Text into a Ruby String</span></a></li>
<li class="toclevel-1"><a href="#Ruby_chomp_and_chop_Methods"><span class="tocnumber">5</span> <span class="toctext">Ruby chomp and chop Methods</span></a></li>
<li class="toclevel-1"><a href="#Reversing_the_Characters_in_a_String"><span class="tocnumber">6</span> <span class="toctext">Reversing the Characters in a String</span></a></li>
</ul>
</td></tr></table></td><td valign="top"><script type="text/javascript" src="/scripts/google.js"></script><script language="Javascript"> googlebox();</script></td></tr><tr><td colspan="2"><script language="Javascript"> googlebanner();</script><br></td></tr></table><br><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Changing_a_Section_of_a_String"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_String_Replacement%2C_Substitution_and_Insertion&amp;action=edit&amp;section=1" title="Edit section: Changing a Section of a String">edit</a>]</span> <span class="mw-headline"> Changing a Section of a String </span></h2>
<p>Ruby allows part of a string to be modified through the use of the []= method. To use this method, simply pass through the string of characters to be replaced to the method and assign the new string. As is often the case, this is best explained through the use of an example:
</p>
<pre>
myString = &quot;Welcome to JavaScript!&quot;

myString[&quot;JavaScript&quot;]= &quot;Ruby&quot;

puts myString
=&gt; &quot;Welcome to Ruby!&quot;
</pre>
<p>As you can see, we replaced the word "JavaScript" with "Ruby".
</p><p>The []= method can also be passed an index representing the index at with the replacement is to take place. In this instance the single character at the specified location is replaced by the designated string:
</p>
<pre>
myString = &quot;Welcome to JavaScript!&quot;
myString[10]= &quot;Ruby&quot;

puts myString
=&gt; &quot;Welcome toRubyJavaScript!&quot;
</pre>
<p>Perhaps a more useful trick is to specify an index range to be replaced. For example we can replace the characters from index 8 through to index 20 inclusive:
</p>
<pre>
myString = &quot;Welcome to JavaScript!&quot;
=&gt; &quot;Welcome to JavaScript!&quot;

myString[8..20]= &quot;Ruby&quot;
=&gt; &quot;Ruby&quot;

puts myString
=&gt; &quot;Welcome Ruby!&quot;
</pre>
<a name="Ruby_String_Substitution"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_String_Replacement%2C_Substitution_and_Insertion&amp;action=edit&amp;section=2" title="Edit section: Ruby String Substitution">edit</a>]</span> <span class="mw-headline"> Ruby String Substitution </span></h2>
<p>The <i>gsub</i> and <i>gsub!</i> methods provide another quick and easy way of replacing a substring with another string. These methods take two arguments, the search string and the replacement string. The <i>gsub</i> method returns a modified string, leaving the original string unchanged, whereas the <i>gsub!</i> method directly modify the string object on which the method was called:
</p>
<pre>
myString = &quot;Welcome to PHP Essentials!&quot;
=&gt; &quot;Welcome to PHP Essentials!&quot;

myString.gsub(&quot;PHP&quot;, &quot;Ruby&quot;)
=&gt; &quot;Welcome to Ruby Essentials!&quot;
</pre>
<p>An entire string, as opposed to a substring, may be replaced using the <i>replace</i> method:
</p>
<pre>
myString = &quot;Welcome to PHP!&quot;
=&gt; &quot;Welcome to PHP!&quot;

myString.replace &quot;Goodbye to PHP!&quot;
=&gt; &quot;Goodbye to PHP!&quot;
</pre>
<a name="Repeating_Ruby_Strings"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_String_Replacement%2C_Substitution_and_Insertion&amp;action=edit&amp;section=3" title="Edit section: Repeating Ruby Strings">edit</a>]</span> <span class="mw-headline"> Repeating Ruby Strings </span></h2>
<p>A string may be multiplied using the * method (not something I have ever needed to do myself, but the capability is there if you need it):
</p>
<pre>
myString = &quot;Is that an echo? &quot;
=&gt; &quot;Is that an echo? &quot;

myString * 3
=&gt; &quot;Is that an echo? Is that an echo? Is that an echo? &quot;
</pre>
<a name="Inserting_Text_into_a_Ruby_String"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_String_Replacement%2C_Substitution_and_Insertion&amp;action=edit&amp;section=4" title="Edit section: Inserting Text into a Ruby String">edit</a>]</span> <span class="mw-headline"> Inserting Text into a Ruby String </span></h2>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div style="margin-left:20px; float:right;"><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&amp;cwrun=200&amp;cwadformat=300X250&amp;cwpid=502380&amp;cwwidth=300&amp;cwheight=250&amp;cwpnet=1&amp;cwtagid=11638"></script></div>
<p>So far in this chapter we have looked exclusively at changing the existing text contained in a Ruby string object. Another common requirement is to insert new text at a certain location in a string. This is achieved in Ruby using the <i>insert</i> method. The insert method takes as arguments index position into the string where the insertion is take place, followed by the string to be inserted
</p><p><br />
</p>
<pre>
myString = &quot;Paris in Spring&quot;

myString.insert 8, &quot; the&quot;
=&gt; &quot;Paris in the Spring&quot;
</pre>
<a name="Ruby_chomp_and_chop_Methods"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_String_Replacement%2C_Substitution_and_Insertion&amp;action=edit&amp;section=5" title="Edit section: Ruby chomp and chop Methods">edit</a>]</span> <span class="mw-headline"> Ruby chomp and chop Methods </span></h2>
<p>The purpose of the <i>chop</i> method is to remove the trailing character from a string:
</p>
<pre>
myString = &quot;Paris in the Spring!&quot;
=&gt; &quot;Paris in the Spring!&quot;

myString.chop
=&gt; &quot;Paris in the Spring&quot;
</pre>
<p>Note that <i>chop</i> returns a modified string, leaving the original string object unchanged. Use <i>chop!</i> to have the change applied to the string object on which the method was called.
</p><p>The <i>chomp</i> method removes <i>record separators</i> from a string. The record separator is defined by the $/ variable and is, by default, the new line character (\n). As with the <i>chop</i> method the <i>chomp!</i> variant of the method applies the change to string object on which the method is called:
</p>
<pre>
myString = &quot;Please keep\n off the\n grass&quot;
=&gt; &quot;Please keep\n off the\n grass\n&quot;

myString.chomp!
=&gt; &quot;Please keep\n off the\n grass&quot;
</pre>
<a name="Reversing_the_Characters_in_a_String"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_String_Replacement%2C_Substitution_and_Insertion&amp;action=edit&amp;section=6" title="Edit section: Reversing the Characters in a String">edit</a>]</span> <span class="mw-headline"> Reversing the Characters in a String </span></h2>
<p>The <i>reverse</i> method is used to reverse the contents of a string:
</p>
<pre>
myString = &quot;Paris in the Spring&quot;
=&gt; &quot;Paris in the Spring&quot;

myString.reverse
=&gt; &quot;gnirpS eht ni siraP&quot;
</pre>
<p>Once again, not something I've ever needed to do in all my years as a developer, but you never know when you might need to do it.
</p><p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/ruby_ebook.html"><img id="coverthumb" src="/cover_images/rubycover_small.png" /></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase and download the full PDF and ePub editions of this Ruby eBook for only $8.99</b></td>
<td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</p>
</td>
</tr>
</table>
<p><br />
</p>
<hr />
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Ruby_String_Concatenation_and_Comparison" title="Ruby String Concatenation and Comparison">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_String_Conversions" title="Ruby String Conversions">Next</a></td>
<tr>
<td width="20%">Ruby String Concatenation and Comparison<td align="center"><td width="20%" align="right">Ruby String Conversions</td>
</table>

<!-- Saved in parser cache with key wikidb:pcache:idhash:470-0!1!0!!en!2 and timestamp 20121212203025 -->
<div class="printfooter">
Retrieved from "<a href="http://www.techotopia.com/index.php/Ruby_String_Replacement%2C_Substitution_and_Insertion">http://www.techotopia.com/index.php/Ruby_String_Replacement%2C_Substitution_and_Insertion</a>"</div>
						<!-- end content -->
<!-- Techotopia ADHERE -->
<br>
<script>
var cwfl = "http://www.techotopia.com/cwfl.htm";
</script>
<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=728X90&cwpid=502380&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=52844"></script>
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
			</ul>
		</div>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Home"><a href="/index.php/Main_Page">Home</a></li>
				<li id="n--iOS-.2F-iPhone-.2F-iPad"><a href="/index.php/IOS_iPhone_iPad_eBooks"> iOS / iPhone / iPad</a></li>
				<li id="n--Objective-C"><a href="/index.php/Objective-C_2.0_Essentials"> Objective-C</a></li>
				<li id="n--PowerShell"><a href="/index.php/Windows_PowerShell_1.0_Essentials"> PowerShell</a></li>
				<li id="n--Hyper-V"><a href="http://www.virtuatopia.com/index.php/Hyper-V_Essentials"> Hyper-V</a></li>
				<li id="n--VMM-2008"><a href="http://www.virtuatopia.com/index.php/VMM_2008_Essentials"> VMM 2008</a></li>
				<li id="n--VMware-Server"><a href="http://www.virtuatopia.com/index.php/VMware_Server_2.0_Essentials"> VMware Server</a></li>
				<li id="n--Xen-Virtualization"><a href="http://www.virtuatopia.com/index.php/Xen_Virtualization_Essentials"> Xen Virtualization</a></li>
				<li id="n--Windows-Server-2008"><a href="/index.php/Windows_Server_2008_Essentials"> Windows Server 2008</a></li>
				<li id="n--Security.2B"><a href="/index.php/Security%2B_Essentials"> Security+</a></li>
				<li id="n-Red-Hat-Linux"><a href="/index.php/Red_Hat_Enterprise_Linux_eBooks">Red Hat Linux</a></li>
				<li id="n-Linux-eBooks"><a href="/index.php/Linux_eBooks">Linux eBooks</a></li>
				<li id="n--Ubuntu-Linux"><a href="/index.php/Ubuntu_Linux_eBooks"> Ubuntu Linux</a></li>
				<li id="n--Fedora-Linux"><a href="/index.php/Fedora_Linux_Essentials"> Fedora Linux</a></li>
				<li id="n--Fedora-Desktop"><a href="/index.php/Fedora_Desktop_Essentials"> Fedora Desktop</a></li>
				<li id="n--OpenSUSE-Desktop"><a href="/index.php/OpenSUSE_Desktop_Essentials"> OpenSUSE Desktop</a></li>
				<li id="n--C.23"><a href="/index.php/C_Sharp_Essentials"> C#</a></li>
				<li id="n--Visual-Basic"><a href="/index.php/Visual_Basic_Essentials"> Visual Basic</a></li>
				<li id="n--MySQL"><a href="/index.php/MySQL_Essentials"> MySQL</a></li>
				<li id="n--PHP"><a href="/index.php/PHP_Essentials"> PHP</a></li>
				<li id="n--JavaScript"><a href="/index.php/JavaScript_Essentials"> JavaScript</a></li>
				<li id="n--Ruby"><a href="/index.php/Ruby_Essentials"> Ruby</a></li>
				<li id="n--Windows"><a href="/index.php/Category:Windows"> Windows</a></li>
				<li id="n--Networking"><a href="/index.php/Category:Networking"> Networking</a></li>
				<li id="n--Web-Development"><a href="/index.php/Category:Web_Development"> Web Development</a></li>
				<li id="n--Feedback"><a href="/index.php/Techotopia_Feedback"> Feedback</a></li>
				<li id="n--Linuxtopia.org"><a href="http://www.linuxtopia.org"> Linuxtopia.org</a></li>
				<li id="n--Virtuatopia.com"><a href="http://www.virtuatopia.com"> Virtuatopia.com</a></li>
				<li id="n--eBook-Store"><a href="http://www.ebookfrenzy.com/index.html"> eBook Store</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-tb">
        	</div>
<div class="adportlet" id="p-skyads">
<div class="adpBody">

<table>
<tr>
<td>
<br>
<a href="http://www.facebook.com/techotopia">
<img src="/cover_images/Find-Us-On-Facebook.jpg" width="160" height="38" border="0" align="middle" alt="Find us on Facebook"/></a>
<br><br>
&nbsp;<a href="http://goo.gl/QYxL5">
<img src="/cover_images/eBookStore.png" /></a>
</td>
</tr>
<tr>
<td>
<h5><label for="searchInput">Search</label></h5>
                <div id="searchBody" class="pBody">
<form action="http://www.techotopia.com/SearchResults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7393409044112403:ik9yl7-82ri" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                </div>

</td>
</tr>

<tr>
<td>

<div id="bookcover_sky">
<a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html"><img id="coverthumb" src="/cover_images/iphone_ios_6_cover_100x80.png" /></a><br>

<a id="booktitle" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html">iPhone iOS 6<br>Development Essentials<br>eBook</a><div id="bookprice">$12.99</div>

<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=PLDM-30&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/cover_images/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"/></a>
<br>

<a id="bookcaption" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>

</td>
</tr>

<tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 160x600, created 7/22/08 */
google_ad_slot = "6748861133";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky();
//-->
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky2();
//-->
</script>
</td>
</tr>
</table>
</div>
</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-350808-4";
urchinTracker();
</script>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 14:58, 4 June 2009.</li>
				<li id="viewcount">This page has been accessed 290,687 times.</li>
				<li id="copyright">Copyright 2011 Techotopia.com. All Rights Reserved.</li>
				<li id="privacy"><a href="/index.php/Techotopia:Privacy_policy" title="Techotopia:Privacy policy">Privacy policy</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by Payload2 in 0.116 secs. --><!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 37155 ;
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- Kontera ContentLink(TM) -->
<script type="text/javascript">
	doclix_pid = 16409;
	doclix_cid = 880;
</script>
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_overlay.js" async defer charset="utf-8"></script>
</body></html>
