<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<!-- Techotopia -->

<style type="text/css">
#bookcover_sky {
        background:white;
        opacity: 100;

        padding: 5px 5px 5px 5px;
        margin: 0px 3px 0px 0px;
        text-align:center;
        //float:right;
        border:1px solid #808080;
}
a.booklink:link {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}

a.booklink:active {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:visited {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:hover {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
#bookcaption {
        font-size:0.8em;
}
#booktitle {
        font-size:1.1em;
}

#bookprice {
        font-size:1.1em;
        color:red;
}
</style>


<script type="text/javascript" src="/scripts/techotopia.js">
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Ruby Operators,Advanced Ruby Arrays,Ruby Essentials,Ruby Operator Precedence" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Techotopia (English)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
		<title>Ruby Operators - Techotopia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?42b"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins/common/commonPrint.css?42b" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins/monobook/handheld.css?42b" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?42b";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?42b";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?42b";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?42b";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?42b"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgServer = "http://www.techotopia.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Ruby_Operators";
var wgTitle = "Ruby Operators";
var wgArticleId = "450";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "7906";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins/common/wikibits.js?42b"><!-- wikibits js --></script>
		<script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr page-Ruby_Operators">
<div>

<!-- Techotopia -->
<div class="mainlogo" id="p-logo">
<a href="http://www.techotopia.com"><img src="/skins/common/images/Techotopia_icon.png"></a>
</div>
<div id="bannerAd">
<script type="text/javascript"><!--
	writeAdsdaqBanner();
//-->
</script>
</div>

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		
<!-- Techotopia ADHERE -->
<br>
<div style="float:right; margin-top:0px; margin-right:10px;"><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"></a>
<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script></div>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 728x15, created 7/22/08 */
google_ad_slot = "4205930665";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<h1 class="firstHeading">Ruby Operators</h1>
<div style="float:left">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like show_faces="false" width="450"></fb:like>
</div>
<div style="float:right">
<table>
<tr>
<td>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</td>
<td>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="techotopia"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
<td>
<a href="http://www.twitter.com/Techotopia"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird_us-a.png" alt="Follow Techotopia on Twitter"/></a>
</td>
<td>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=neilsmyth"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
</tr>
</table>
</div>
		<div id="bodyContent">
			<h3 id="siteSub">From Techotopia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Advanced_Ruby_Arrays" title="Advanced Ruby Arrays">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_Operator_Precedence" title="Ruby Operator Precedence">Next</a></td>
<tr>
<td width="20%">Advanced Ruby Arrays<td align="center"><td width="20%" align="right">Ruby Operator Precedence</td>
</table>
<hr />
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div align="center"><b>Purchase and download the PDF and ePub versions of this Ruby eBook for only $8.99</b>&nbsp;&nbsp;<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</div>
<p><br />
In this chapter we will cover the basics of using operators in Ruby to build expressions. Ruby provides a number of different types of operators including:
</p>
<ul><li> Assignment Operators
</li><li> Math Operators
</li><li> Comparison Operators
</li><li> Bitwise Operators
</li></ul>
<p><br />
</p>
<table><tr><td width="50%" valign="top"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#The_Anatomy_of_a_Ruby_Operation"><span class="tocnumber">1</span> <span class="toctext">The Anatomy of a Ruby Operation</span></a></li>
<li class="toclevel-1"><a href="#Performing_Ruby_Arithmetic_using_Operators"><span class="tocnumber">2</span> <span class="toctext">Performing Ruby Arithmetic using Operators</span></a></li>
<li class="toclevel-1"><a href="#Ruby_Assignment_Operators"><span class="tocnumber">3</span> <span class="toctext">Ruby Assignment Operators</span></a></li>
<li class="toclevel-1"><a href="#Parallel_Assignment"><span class="tocnumber">4</span> <span class="toctext">Parallel Assignment</span></a></li>
<li class="toclevel-1"><a href="#Ruby_Comparison_Operators"><span class="tocnumber">5</span> <span class="toctext">Ruby Comparison Operators</span></a></li>
<li class="toclevel-1"><a href="#Ruby_Bitwise_Operators"><span class="tocnumber">6</span> <span class="toctext">Ruby Bitwise Operators</span></a></li>
<li class="toclevel-1"><a href="#Summary"><span class="tocnumber">7</span> <span class="toctext">Summary</span></a></li>
</ul>
</td></tr></table></td><td valign="top"><script type="text/javascript" src="/scripts/google.js"></script><script language="Javascript"> googlebox();</script></td></tr><tr><td colspan="2"><script language="Javascript"> googlebanner();</script><br></td></tr></table><br><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="The_Anatomy_of_a_Ruby_Operation"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Operators&amp;action=edit&amp;section=1" title="Edit section: The Anatomy of a Ruby Operation">edit</a>]</span> <span class="mw-headline"> The Anatomy of a Ruby Operation </span></h2>
<p>In Ruby, as with most other programming languages, operations consist of values on which the calculation is to be performed (called <i>operands</i>) and an <i>operator</i> which dictates the operation to be performed. Typically, the <i>operands</i> are placed either side of the <i>operator</i>. Optionally, the <i>assignment</i> operator (=) can be used to assign the result of the operation to, for example, a variable. Let's take the most basic of operations, executed in <i>irb</i>:
</p>
<pre>
irb(main):036:0&gt; 1 + 1
=&gt; 2
</pre>
<p>Now let's assign the result to a variable called <i>result</i>:
</p>
<pre>
irb(main):037:0&gt; result = 1 + 1
=&gt; 2
</pre>
<a name="Performing_Ruby_Arithmetic_using_Operators"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Operators&amp;action=edit&amp;section=2" title="Edit section: Performing Ruby Arithmetic using Operators">edit</a>]</span> <span class="mw-headline"> Performing Ruby Arithmetic using Operators </span></h2>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div style="margin-left:20px; float:right;"><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&amp;cwrun=200&amp;cwadformat=300X250&amp;cwpid=502380&amp;cwwidth=300&amp;cwheight=250&amp;cwpnet=1&amp;cwtagid=11638"></script></div>
<p>Ruby provides a number of basic operators for performing arithmetic. These are as follows:
</p>
<table border="1" cellspacing="0">
<tr style="background:#efefef;">
<th>Operator</th><th>Description</th>
<tr>
<td>+<td>Addition -  Adds values on either side of the operator </td>
<tr>
<td>-<td>Subtraction - Subtracts right hand operand from left hand operand </td>
<tr>
<td>*<td>Multiplication - Multiplies values on either side of the operator </td>
<tr>
<td>/<td>Division - Divides left hand operand by right hand operand</td>
<tr>
<td>%<td>Modulus - Divides left hand operand by right hand operand and returns remainder</td>
<tr>
<td>**<td>Exponent - Performs exponential (power) calculation on operators</td>
</tr>
</table>
<p>Note that when performing division, if you do not want the result to be truncated to a round number, one of the operands in the operation must be expressed as a float:
</p>
<pre>
irb(main):001:0&gt; 10 / 7
=&gt; 1
</pre>
<p>In the above example the result has been rounded down to the nearest whole number. On the other hand, if we express one of the operands as a float, we get a more accurate answer:
</p>
<pre>
irb(main):003:0&gt; 10.0 / 7
=&gt; 1.42857142857143
</pre>
<a name="Ruby_Assignment_Operators"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Operators&amp;action=edit&amp;section=3" title="Edit section: Ruby Assignment Operators">edit</a>]</span> <span class="mw-headline"> Ruby Assignment Operators </span></h2>
<p>Earlier in this chapter we looked the basic assignment operator (=) which allows us to assign the result of an expression, for example <i>y = 10</i>.
</p><p>The '=' assignment operator does not make any changes to the value before it is assigned to the variable. A number of assignment operators are available, however, that perform arithmetic on the value before assigning it to the variable. These are essentially combined arithmetic and assignment operators. The most common operators of this type, and their "long hand" equivalents are shown below:
</p>
<table border="1" cellspacing="0">
<tr style="background:#efefef;">
<th>Combined Operator<th>Equivalent</th>
</tr>
<tr>
<td>x += y<td>x = x + y</td>
<tr>
<td>x -= y<td>x = x - y</td>
<tr>
<td>x /= y<td>x = x / y</td>
<tr>
<td>x *= y<td>x = x * y</td>
<tr>
<td>x %= y<td>x = x % y</td>
<tr>
<td>x **= y<td>x = x ** y</td>
</table>
<p>These combined operators provide a short way of assigning the results of arithmetic expressions between two variables or a variable and a value and having the result assigned to the first variable. For example:
</p>
<pre>
x = 10
x += 5 # Assigns a value of 15 to variable x (the same as x = x + 5)

y = 20
y -= 10  # Assigns a value of 10 to variable y (the same as y = y - 10)

x = 10;
y = 5;

x /= y; # Assigns a value of 2 to variable x (the same as x = x / y)
</pre>
<a name="Parallel_Assignment"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Operators&amp;action=edit&amp;section=4" title="Edit section: Parallel Assignment">edit</a>]</span> <span class="mw-headline"> Parallel Assignment </span></h2>
<p>Ruby also supports the parallel assignment of variables. This enables multiple variables to be initialized with a single line of Ruby code. For example:
</p>
<pre>
a = 10
b = 20
c = 30
</pre>
<p>The above code may be more quickly declared using parallel assignment:
</p>
<pre>
a, b, c = 10, 20, 30
</pre>
<p>Parallel assignment is also useful for swapping the values held in two variables:
</p>
<pre>
a, b = b, c
</pre>
<a name="Ruby_Comparison_Operators"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Operators&amp;action=edit&amp;section=5" title="Edit section: Ruby Comparison Operators">edit</a>]</span> <span class="mw-headline"> Ruby Comparison Operators </span></h2>
<p>Comparison operators are used to check for equality between two values. Ruby provides a number of such operators:
</p>
<table width="100%" border="1" cellspacing="0">
<tr style="background:#efefef;">
<th>Comparison Operator<th>Description</th>
</tr>
<tr>
<td>==<td>Tests for equality. Returns <i>true</i> or <i>false</i></td>
<tr>
<td>.eql?<td>Same as ==.</td>
<tr>
<td>!=<td>Tests for inequality. Returns <i>true</i> for inequality or <i>false</i> for equality</td>
<tr>
<td>&lt;<td>Less than. Returns <i>true</i> if first operand is less than second operand. Otherwise returns <i>false</i></td>
<tr>
<td>&gt;<td>Greater than. Returns <i>true</i> if first operand is greater than second operand. Otherwise returns <i>false</i>.</td>
<tr>
<td>&gt;=<td>Greater than or equal to. Returns <i>true</i> if first operand is greater than or equal to second operand. Otherwise returns <i>false</i>.</td>
<tr>
<td>&lt;=<td>Less than or equal to. Returns <i>true</i> if first operand is less than or equal to second operand. Otherwise returns <i>false</i>.</td>
<tr>
<td>&lt;=&gt;<td>Combined comparison operator. Returns 0 if first operand equals second, 1 if first operand is greater than the second and -1 if first operand is less than the second.</td>
</table>
<p>Let's look at some of these operators in action:
</p>
<pre>
irb(main):006:0&gt; 1 == 1
=&gt; true

irb(main):015:0&gt; 1.eql? 2
=&gt; false

irb(main):016:0&gt; 10 &lt; 1
=&gt; false

irb(main):019:0&gt; 10 &lt;=&gt; 10
=&gt; 0

irb(main):020:0&gt; 10 &lt;=&gt; 9
=&gt; 1

irb(main):021:0&gt; 10 &lt;=&gt; 11
=&gt; -1
</pre>
<a name="Ruby_Bitwise_Operators"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Operators&amp;action=edit&amp;section=6" title="Edit section: Ruby Bitwise Operators">edit</a>]</span> <span class="mw-headline"> Ruby Bitwise Operators </span></h2>
<p>Bitwise operators allow operations to be performed on number at the bit level. As you are probably already aware, computers deal solely with binary (in other words ones and zeros). For example, the computer sees the number 520 as 01010. 
</p><p>The Ruby bitwise operators allow us to operate at the level of the ones and zeros that make up a number:
</p>
<table border="1" cellspacing="0">
<tr style="background:#efefef;">
<th>Combined Operator<th>Equivalent</th>
</tr>
<tr>
<td>~<td>Bitwise NOT (Complement)</td>
<tr>
<td>|<td>Bitwise OR</td>
<tr>
<td>&amp;<td>Bitwise AND</td>
<tr>
<td>^<td>Bitwise Exclusive OR</td>
<tr>
<td>&lt;&lt;<td>Bitwise Shift Left</td>
<tr>
<td>&gt;&gt;<td>Bitwise Shift Right</td>
</table>
<p>As with the math operators, Ruby also provides a number of combined bitwise operators (for example ~=, &gt;&gt;=, &lt;&lt;= ^=, &amp;=).
</p>
<a name="Summary"></a><h2><span class="editsection">[<a href="/index.php?title=Ruby_Operators&amp;action=edit&amp;section=7" title="Edit section: Summary">edit</a>]</span> <span class="mw-headline"> Summary </span></h2>
<p>In this chapter of <a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Ruby Essentials</a> we have covered the basics of Ruby operators, expressions and assignments. In the next chapter we will look at the all important area of <a href="/index.php/Ruby_Operator_Precedence" title="Ruby Operator Precedence">Ruby Operator Precedence</a>.
</p><p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/ruby_ebook.html"><img id="coverthumb" src="/cover_images/rubycover_small.png" /></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase and download the full PDF and ePub editions of this Ruby eBook for only $8.99</b></td>
<td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</p>
</td>
</tr>
</table>
<p><br />
</p>
<hr />
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Advanced_Ruby_Arrays" title="Advanced Ruby Arrays">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Ruby_Operator_Precedence" title="Ruby Operator Precedence">Next</a></td>
<tr>
<td width="20%">Advanced Ruby Arrays<td align="center"><td width="20%" align="right">Ruby Operator Precedence</td>
</table>

<!-- Saved in parser cache with key wikidb:pcache:idhash:450-0!1!0!!en!2 and timestamp 20121212214220 -->
<div class="printfooter">
Retrieved from "<a href="http://www.techotopia.com/index.php/Ruby_Operators">http://www.techotopia.com/index.php/Ruby_Operators</a>"</div>
						<!-- end content -->
<!-- Techotopia ADHERE -->
<br>
<script>
var cwfl = "http://www.techotopia.com/cwfl.htm";
</script>
<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=728X90&cwpid=502380&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=52844"></script>
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
			</ul>
		</div>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Home"><a href="/index.php/Main_Page">Home</a></li>
				<li id="n--iOS-.2F-iPhone-.2F-iPad"><a href="/index.php/IOS_iPhone_iPad_eBooks"> iOS / iPhone / iPad</a></li>
				<li id="n--Objective-C"><a href="/index.php/Objective-C_2.0_Essentials"> Objective-C</a></li>
				<li id="n--PowerShell"><a href="/index.php/Windows_PowerShell_1.0_Essentials"> PowerShell</a></li>
				<li id="n--Hyper-V"><a href="http://www.virtuatopia.com/index.php/Hyper-V_Essentials"> Hyper-V</a></li>
				<li id="n--VMM-2008"><a href="http://www.virtuatopia.com/index.php/VMM_2008_Essentials"> VMM 2008</a></li>
				<li id="n--VMware-Server"><a href="http://www.virtuatopia.com/index.php/VMware_Server_2.0_Essentials"> VMware Server</a></li>
				<li id="n--Xen-Virtualization"><a href="http://www.virtuatopia.com/index.php/Xen_Virtualization_Essentials"> Xen Virtualization</a></li>
				<li id="n--Windows-Server-2008"><a href="/index.php/Windows_Server_2008_Essentials"> Windows Server 2008</a></li>
				<li id="n--Security.2B"><a href="/index.php/Security%2B_Essentials"> Security+</a></li>
				<li id="n-Red-Hat-Linux"><a href="/index.php/Red_Hat_Enterprise_Linux_eBooks">Red Hat Linux</a></li>
				<li id="n-Linux-eBooks"><a href="/index.php/Linux_eBooks">Linux eBooks</a></li>
				<li id="n--Ubuntu-Linux"><a href="/index.php/Ubuntu_Linux_eBooks"> Ubuntu Linux</a></li>
				<li id="n--Fedora-Linux"><a href="/index.php/Fedora_Linux_Essentials"> Fedora Linux</a></li>
				<li id="n--Fedora-Desktop"><a href="/index.php/Fedora_Desktop_Essentials"> Fedora Desktop</a></li>
				<li id="n--OpenSUSE-Desktop"><a href="/index.php/OpenSUSE_Desktop_Essentials"> OpenSUSE Desktop</a></li>
				<li id="n--C.23"><a href="/index.php/C_Sharp_Essentials"> C#</a></li>
				<li id="n--Visual-Basic"><a href="/index.php/Visual_Basic_Essentials"> Visual Basic</a></li>
				<li id="n--MySQL"><a href="/index.php/MySQL_Essentials"> MySQL</a></li>
				<li id="n--PHP"><a href="/index.php/PHP_Essentials"> PHP</a></li>
				<li id="n--JavaScript"><a href="/index.php/JavaScript_Essentials"> JavaScript</a></li>
				<li id="n--Ruby"><a href="/index.php/Ruby_Essentials"> Ruby</a></li>
				<li id="n--Windows"><a href="/index.php/Category:Windows"> Windows</a></li>
				<li id="n--Networking"><a href="/index.php/Category:Networking"> Networking</a></li>
				<li id="n--Web-Development"><a href="/index.php/Category:Web_Development"> Web Development</a></li>
				<li id="n--Feedback"><a href="/index.php/Techotopia_Feedback"> Feedback</a></li>
				<li id="n--Linuxtopia.org"><a href="http://www.linuxtopia.org"> Linuxtopia.org</a></li>
				<li id="n--Virtuatopia.com"><a href="http://www.virtuatopia.com"> Virtuatopia.com</a></li>
				<li id="n--eBook-Store"><a href="http://www.ebookfrenzy.com/index.html"> eBook Store</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-tb">
        	</div>
<div class="adportlet" id="p-skyads">
<div class="adpBody">

<table>
<tr>
<td>
<br>
<a href="http://www.facebook.com/techotopia">
<img src="/cover_images/Find-Us-On-Facebook.jpg" width="160" height="38" border="0" align="middle" alt="Find us on Facebook"/></a>
<br><br>
&nbsp;<a href="http://goo.gl/QYxL5">
<img src="/cover_images/eBookStore.png" /></a>
</td>
</tr>
<tr>
<td>
<h5><label for="searchInput">Search</label></h5>
                <div id="searchBody" class="pBody">
<form action="http://www.techotopia.com/SearchResults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7393409044112403:ik9yl7-82ri" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                </div>

</td>
</tr>

<tr>
<td>

<div id="bookcover_sky">
<a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html"><img id="coverthumb" src="/cover_images/iphone_ios_6_cover_100x80.png" /></a><br>

<a id="booktitle" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html">iPhone iOS 6<br>Development Essentials<br>eBook</a><div id="bookprice">$12.99</div>

<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=PLDM-30&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/cover_images/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"/></a>
<br>

<a id="bookcaption" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>

</td>
</tr>

<tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 160x600, created 7/22/08 */
google_ad_slot = "6748861133";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky();
//-->
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky2();
//-->
</script>
</td>
</tr>
</table>
</div>
</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-350808-4";
urchinTracker();
</script>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 14:44, 4 June 2009.</li>
				<li id="viewcount">This page has been accessed 176,422 times.</li>
				<li id="copyright">Copyright 2011 Techotopia.com. All Rights Reserved.</li>
				<li id="privacy"><a href="/index.php/Techotopia:Privacy_policy" title="Techotopia:Privacy policy">Privacy policy</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by Payload2 in 2.081 secs. --><!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 37155 ;
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- Kontera ContentLink(TM) -->
<script type="text/javascript">
	doclix_pid = 16409;
	doclix_cid = 880;
</script>
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_overlay.js" async defer charset="utf-8"></script>
</body></html>
