<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<!-- Techotopia -->

<style type="text/css">
#bookcover_sky {
        background:white;
        opacity: 100;

        padding: 5px 5px 5px 5px;
        margin: 0px 3px 0px 0px;
        text-align:center;
        //float:right;
        border:1px solid #808080;
}
a.booklink:link {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}

a.booklink:active {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:visited {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:hover {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
#bookcaption {
        font-size:0.8em;
}
#booktitle {
        font-size:1.1em;
}

#bookprice {
        font-size:1.1em;
        color:red;
}
</style>


<script type="text/javascript" src="/scripts/techotopia.js">
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Simple Ruby Examples,Commenting Ruby Code,Getting and Installing Ruby,Ruby Essentials,What is Ruby?" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Techotopia (English)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
		<title>Simple Ruby Examples - Techotopia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?42b"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins/common/commonPrint.css?42b" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins/monobook/handheld.css?42b" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?42b";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?42b";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?42b";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?42b";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?42b"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgServer = "http://www.techotopia.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Simple_Ruby_Examples";
var wgTitle = "Simple Ruby Examples";
var wgArticleId = "444";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "7897";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins/common/wikibits.js?42b"><!-- wikibits js --></script>
		<script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr page-Simple_Ruby_Examples">
<div>

<!-- Techotopia -->
<div class="mainlogo" id="p-logo">
<a href="http://www.techotopia.com"><img src="/skins/common/images/Techotopia_icon.png"></a>
</div>
<div id="bannerAd">
<script type="text/javascript"><!--
	writeAdsdaqBanner();
//-->
</script>
</div>

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		
<!-- Techotopia ADHERE -->
<br>
<div style="float:right; margin-top:0px; margin-right:10px;"><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"></a>
<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script></div>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 728x15, created 7/22/08 */
google_ad_slot = "4205930665";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<h1 class="firstHeading">Simple Ruby Examples</h1>
<div style="float:left">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like show_faces="false" width="450"></fb:like>
</div>
<div style="float:right">
<table>
<tr>
<td>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</td>
<td>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="techotopia"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
<td>
<a href="http://www.twitter.com/Techotopia"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird_us-a.png" alt="Follow Techotopia on Twitter"/></a>
</td>
<td>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=neilsmyth"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
</tr>
</table>
</div>
		<div id="bodyContent">
			<h3 id="siteSub">From Techotopia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Getting_and_Installing_Ruby" title="Getting and Installing Ruby">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Commenting_Ruby_Code" title="Commenting Ruby Code">Next</a></td>
<tr>
<td width="20%">Getting and Installing Ruby<td align="center"><td width="20%" align="right">Commenting Ruby Code</td>
</table>
<hr />
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div align="center"><b>Purchase and download the PDF and ePub versions of this Ruby eBook for only $8.99</b>&nbsp;&nbsp;<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</div>
<p><br />
Not only is Ruby a flexible scripting language in terms of its syntax, it is also highly flexible in the ways in which scripts can be executed. In this chapter we will begin by looking at some simple Ruby examples, and then look at the variety of different ways Ruby code can be executed.
</p>
<table><tr><td width="50%" valign="top"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#The_Most_Basic_Ruby_Example"><span class="tocnumber">1</span> <span class="toctext">The Most Basic Ruby Example</span></a></li>
<li class="toclevel-1"><a href="#Executing_Ruby_from_the_Command_Line"><span class="tocnumber">2</span> <span class="toctext">Executing Ruby from the Command Line</span></a></li>
<li class="toclevel-1"><a href="#Interactive_Ruby_Execution"><span class="tocnumber">3</span> <span class="toctext">Interactive Ruby Execution</span></a></li>
<li class="toclevel-1"><a href="#Executing_Ruby_from_a_File"><span class="tocnumber">4</span> <span class="toctext">Executing Ruby from a File</span></a></li>
<li class="toclevel-1"><a href="#Creating_a_Self_Contained_Ruby_Executable_on_Linux_or_UNIX"><span class="tocnumber">5</span> <span class="toctext">Creating a Self Contained Ruby Executable on Linux or UNIX</span></a></li>
<li class="toclevel-1"><a href="#Associating_Ruby_Files_on_Windows"><span class="tocnumber">6</span> <span class="toctext">Associating Ruby Files on Windows</span></a></li>
</ul>
</td></tr></table></td><td valign="top"><script type="text/javascript" src="/scripts/google.js"></script><script language="Javascript"> googlebox();</script></td></tr><tr><td colspan="2"><script language="Javascript"> googlebanner();</script><br></td></tr></table><br><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="The_Most_Basic_Ruby_Example"></a><h2><span class="editsection">[<a href="/index.php?title=Simple_Ruby_Examples&amp;action=edit&amp;section=1" title="Edit section: The Most Basic Ruby Example">edit</a>]</span> <span class="mw-headline"> The Most Basic Ruby Example </span></h2>
<p>Programming guides tend to follow the tradition of using "Hello World" as the first example of using a programming language. Typically such a program does nothing but output the string "Hello World" to the console window. Ruby Essentials is no exception to this rule, though we will modify it slightly to display "Hello Ruby!". Without further delay, let's get started:
</p><p>On Linux or UNIX derived operating systems:
</p>
<pre>
print &quot;Hello Ruby!\n&quot;
</pre>
<p>On Windows:
</p>
<pre>
print &quot;Hello Ruby!&quot;
</pre>
<p>As you can see, all we need to do to output some text is enter a single line of Ruby code. You may recall if you have read the previous chapters that one of the strengths of Ruby is that it is fast and intuitive to learn. Clearly it would be hard to make printing a line of text any easier than a <i>print</i> statement followed by the text to be displayed (together with a newline character '\n' on Linux and UNIX). 
</p><p>As an example, let's compare this to the equivalent code in Java:
</p>
<pre>
import java.io.*;

public class Hello {

        public static void main ( String[] args)
        {
                System.out.println (&quot;Hello Ruby!\n&quot;);
        }
}
</pre>
<p>Hopefully, you are now beginning to see why Ruby is so popular. Programming languages such as Java require a significant amount of structure before even the simplest of tasks can be performed. Before we go any further we need to learn how to execute our first Ruby example. This can be done in a number of ways, each of which will be covered in the following sections of this chapter.
</p>
<a name="Executing_Ruby_from_the_Command_Line"></a><h2><span class="editsection">[<a href="/index.php?title=Simple_Ruby_Examples&amp;action=edit&amp;section=2" title="Edit section: Executing Ruby from the Command Line">edit</a>]</span> <span class="mw-headline"> Executing Ruby from the Command Line </span></h2>
<p>Ruby allows lines of code to be executed as command line options to the <i>ruby</i> tool. This is achieved by using the '-e' command line flag. To execute our example 'Hello Ruby!' code, therefore, we could enter the following command:
</p>
<pre>
ruby -e 'print &quot;Hello Ruby!\n&quot;'
Hello Ruby!
</pre>
<p>The '-e' flag only allows a single line of code to be executed, but that does not mean that multiple '-e' flags cannot be placed on a single command line to execute multiple lines:
</p>
<pre>
ruby -e 'print &quot;Hello Ruby!\n&quot;' -e 'print &quot;Goodbye Ruby!\n&quot;'
Hello Ruby!
Goodbye Ruby!
</pre>
<a name="Interactive_Ruby_Execution"></a><h2><span class="editsection">[<a href="/index.php?title=Simple_Ruby_Examples&amp;action=edit&amp;section=3" title="Edit section: Interactive Ruby Execution">edit</a>]</span> <span class="mw-headline"> Interactive Ruby Execution </span></h2>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div style="margin-left:20px; float:right;"><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&amp;cwrun=200&amp;cwadformat=300X250&amp;cwpid=502380&amp;cwwidth=300&amp;cwheight=250&amp;cwpnet=1&amp;cwtagid=11638"></script></div>
<p>In the <a href="/index.php/What_is_Ruby%3F" title="What is Ruby?">What is Ruby?</a> we discussed the fact that Ruby is an interpreted language. This essentially means that Ruby source code is compiled and executed at run time, rather than pre-compiled as is the case with languages such as C or C++. One of the advantages of being an interpreted language is that we can write Ruby code directly into the interpreter and have it executed interactively and in real-time. This is a great way to learn Ruby and to try out different code structures.
</p><p>Interactive Ruby code is entered using the <i>irb</i> tool. If you are running Windows and installed Ruby using the one click installer, you already have <i>irb</i> installed. If you are running on Linux, there is a good chance <i>irb</i> is not yet installed. Verify the installation as follows:
</p>
<pre>
irb -v
irb 0.9(02/07/03)
</pre>
<p>If you do not get the appropriate version information displayed, you will need to install irb. On Red Hat or Fedora Linux this can be achieved as follows:
</p>
<pre>
su
yum install irb
</pre>
<p>On Debian, Ubuntu or other Debian derived Linux distributions use the apt-get tool:
</p>
<pre>
sudo apt-get install irb
</pre>
<p>Once irb is installed, launch it as follows:
</p>
<pre>
$ irb
irb(main):001:0&gt;
</pre>
<p>Now, we can begin to execute Ruby code:
</p>
<pre>
irb(main):001:0&gt; puts 'Hello Ruby'
Hello Ruby
=&gt; nil
irb(main):002:0&gt;
</pre>
<p>We could also perform a calculation or two:
</p>
<pre>
irb(main):002:0&gt; 3 + 4
=&gt; 7
irb(main):003:0&gt; 8 * 7
=&gt; 56
irb(main):004:0&gt; 10 % 2
=&gt; 0
</pre>
<p>As you can see, anything we type at the irb prompt gets executed as soon as we press the Enter key. Ruby truly is an interactive, interpreted language.
</p>
<a name="Executing_Ruby_from_a_File"></a><h2><span class="editsection">[<a href="/index.php?title=Simple_Ruby_Examples&amp;action=edit&amp;section=4" title="Edit section: Executing Ruby from a File">edit</a>]</span> <span class="mw-headline"> Executing Ruby from a File </span></h2>
<p>Clearly the command line approach to execution is of limited use once you get beyond a few lines of Ruby script. A much more common approach is to place the Ruby script in a file, and then pass that file to the Ruby interpreter to run. To try this, create a file called <i>hello.rb</i> using your favorite editor and enter the following lines into it:
</p>
<pre>
print &quot;Hello Ruby!\n&quot;
print &quot;Goodbye Ruby!\n&quot;
</pre>
<p>To execute this script, simply refer to it on the command line when launching <i>ruby</i>:
</p>
<pre>
ruby hello.rb
Hello Ruby!
Goodbye Ruby!
</pre>
<a name="Creating_a_Self_Contained_Ruby_Executable_on_Linux_or_UNIX"></a><h2><span class="editsection">[<a href="/index.php?title=Simple_Ruby_Examples&amp;action=edit&amp;section=5" title="Edit section: Creating a Self Contained Ruby Executable on Linux or UNIX">edit</a>]</span> <span class="mw-headline"> Creating a Self Contained Ruby Executable on Linux or UNIX </span></h2>
<p>Placing Ruby code into a file is obviously much easier and practical than using multiple -e command line options. Suppose, however, that we want to go one step further and be able to execute a Ruby based program simply by typing the name of the file containing the code, rather than prefixing it with the <i>ruby</i> command.
</p><p>This can be achieved on Linux or UNIX by placing a special line at the top of the script file informing the environment responsible for executing the program (such as a Linux command shell) where to look for the Ruby interpreter. This special line consists of a '#', a '!' and the path to the <i>ruby</i> executable and is known affectionately as the <i>shebang</i>.
</p><p>Firstly, you need to know where <i>ruby</i> is located on your system. Assuming it is already in your PATH environment variable you can use the <i>which</i> command  to find it:
</p>
<pre>
which ruby
/usr/bin/ruby
</pre>
<p>Given that <i>ruby</i> is in /usr/bin on the above system we can modify our sample application accordingly:
</p>
<pre>
#!/usr/bin/ruby
print &quot;Hello Ruby!\n&quot;
print &quot;Goodbye Ruby!\n&quot;
</pre>
<p>We can now try running our hello.rb script:
</p>
<pre>
./hello.rb
-bash: ./hello.rb: Permission denied
</pre>
<p>Clearly if you got the above output, there is a problem. This is simply a matter of the script not having <i>execute</i> permission. This can easily be rectified by using the <i>chmod</i> command to add execute permission to our script:
</p>
<pre>
chmod 755 hello.rb
</pre>
<p>If we now try again we should get better results:
</p>
<pre>
./hello.rb
Hello Ruby!
Goodbye Ruby!
</pre>
<a name="Associating_Ruby_Files_on_Windows"></a><h2><span class="editsection">[<a href="/index.php?title=Simple_Ruby_Examples&amp;action=edit&amp;section=6" title="Edit section: Associating Ruby Files on Windows">edit</a>]</span> <span class="mw-headline"> Associating Ruby Files on Windows </span></h2>
<p>The <i>Shebang</i> approach outlined in the preceding chapter does not work on Windows. The #! line will just be UNIX gibberish to a Windows system. The best way to configure a Windows system to detect that a file with a <i>.rb</i> file extension is to be launched with Ruby is to use Windows file type associations.
</p><p>If you have used Windows extensively you will be familiar with the concept that it is possible to double click, for example, on a .doc file and have that file automatically loaded into Microsoft Word. This works because the system has been configured to associate .doc files with Word. Associating .rb files with Ruby is essentially the same thing.
</p><p>First, it is important to note that if you installed Ruby on Windows using the One-Click Installer then .rb files will already have been associated with Ruby, so there is no need to perform the steps in this section. Simply type <i>hello.rb</i> at the command prompt and our example will run.
</p><p>If you built Ruby yourself from the source code, or installed using a mechanism other than the One-Click Installer, you will need to associate .rb files with Ruby. The steps to achieve this are as follows:
</p><p>Begin by checking whether the association is already configured:
</p>
<pre>
C:\MyRuby&gt;assoc .rb
File association not found for extension .rb
</pre>
<p>Assuming that the association is not already configured, take the following steps to complete the configuration:
</p>
<pre>
C:\MyRuby&gt;assoc .rb=rbFile
</pre>
<p><br />
Check to see if the file type <i>rbfile</i> already exists:
</p>
<pre>
C:\MyRuby&gt;ftype rbfile
File type 'rbfile' not found or no open command associated with it.
</pre>
<p>Assuming it does not already exist (be sure to substitute the path to your Ruby installation in the following command):
</p>
<pre>
C:\MyRuby&gt;ftype rbfile=&quot;D:\Ruby\bin\ruby.exe&quot; &quot;%1&quot; %*
</pre>
<p>Verify the setting:
</p>
<pre>
C:\MyRuby&gt;ftype rbfile
rbfile=&quot;D:\ruby\bin\ruby.exe&quot; &quot;%1&quot; %*
</pre>
<p>Add .rb to the PATHEXT environment variable as follows:
</p>
<pre>
C:\MyRuby&gt;set PATHEXT=.rb;%PATHEXT%
</pre>
<p>Once the above settings are configured simply run the program by typing the filename at the command prompt (the .rb filename extension is not required): 
</p>
<pre>
C:\MyRuby&gt; hello
Hello Ruby
</pre>
<p>The above steps can be placed in your Autoexec.bat file if you would like this association made every time you reboot your system.
</p><p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/ruby_ebook.html"><img id="coverthumb" src="/cover_images/rubycover_small.png" /></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase and download the full PDF and ePub editions of this Ruby eBook for only $8.99</b></td>
<td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</p>
</td>
</tr>
</table>
<p><br />
</p>
<hr />
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Getting_and_Installing_Ruby" title="Getting and Installing Ruby">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Commenting_Ruby_Code" title="Commenting Ruby Code">Next</a></td>
<tr>
<td width="20%">Getting and Installing Ruby<td align="center"><td width="20%" align="right">Commenting Ruby Code</td>
</table>

<!-- Saved in parser cache with key wikidb:pcache:idhash:444-0!1!0!!en!2 and timestamp 20121212205933 -->
<div class="printfooter">
Retrieved from "<a href="http://www.techotopia.com/index.php/Simple_Ruby_Examples">http://www.techotopia.com/index.php/Simple_Ruby_Examples</a>"</div>
						<!-- end content -->
<!-- Techotopia ADHERE -->
<br>
<script>
var cwfl = "http://www.techotopia.com/cwfl.htm";
</script>
<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=728X90&cwpid=502380&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=52844"></script>
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
			</ul>
		</div>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Home"><a href="/index.php/Main_Page">Home</a></li>
				<li id="n--iOS-.2F-iPhone-.2F-iPad"><a href="/index.php/IOS_iPhone_iPad_eBooks"> iOS / iPhone / iPad</a></li>
				<li id="n--Objective-C"><a href="/index.php/Objective-C_2.0_Essentials"> Objective-C</a></li>
				<li id="n--PowerShell"><a href="/index.php/Windows_PowerShell_1.0_Essentials"> PowerShell</a></li>
				<li id="n--Hyper-V"><a href="http://www.virtuatopia.com/index.php/Hyper-V_Essentials"> Hyper-V</a></li>
				<li id="n--VMM-2008"><a href="http://www.virtuatopia.com/index.php/VMM_2008_Essentials"> VMM 2008</a></li>
				<li id="n--VMware-Server"><a href="http://www.virtuatopia.com/index.php/VMware_Server_2.0_Essentials"> VMware Server</a></li>
				<li id="n--Xen-Virtualization"><a href="http://www.virtuatopia.com/index.php/Xen_Virtualization_Essentials"> Xen Virtualization</a></li>
				<li id="n--Windows-Server-2008"><a href="/index.php/Windows_Server_2008_Essentials"> Windows Server 2008</a></li>
				<li id="n--Security.2B"><a href="/index.php/Security%2B_Essentials"> Security+</a></li>
				<li id="n-Red-Hat-Linux"><a href="/index.php/Red_Hat_Enterprise_Linux_eBooks">Red Hat Linux</a></li>
				<li id="n-Linux-eBooks"><a href="/index.php/Linux_eBooks">Linux eBooks</a></li>
				<li id="n--Ubuntu-Linux"><a href="/index.php/Ubuntu_Linux_eBooks"> Ubuntu Linux</a></li>
				<li id="n--Fedora-Linux"><a href="/index.php/Fedora_Linux_Essentials"> Fedora Linux</a></li>
				<li id="n--Fedora-Desktop"><a href="/index.php/Fedora_Desktop_Essentials"> Fedora Desktop</a></li>
				<li id="n--OpenSUSE-Desktop"><a href="/index.php/OpenSUSE_Desktop_Essentials"> OpenSUSE Desktop</a></li>
				<li id="n--C.23"><a href="/index.php/C_Sharp_Essentials"> C#</a></li>
				<li id="n--Visual-Basic"><a href="/index.php/Visual_Basic_Essentials"> Visual Basic</a></li>
				<li id="n--MySQL"><a href="/index.php/MySQL_Essentials"> MySQL</a></li>
				<li id="n--PHP"><a href="/index.php/PHP_Essentials"> PHP</a></li>
				<li id="n--JavaScript"><a href="/index.php/JavaScript_Essentials"> JavaScript</a></li>
				<li id="n--Ruby"><a href="/index.php/Ruby_Essentials"> Ruby</a></li>
				<li id="n--Windows"><a href="/index.php/Category:Windows"> Windows</a></li>
				<li id="n--Networking"><a href="/index.php/Category:Networking"> Networking</a></li>
				<li id="n--Web-Development"><a href="/index.php/Category:Web_Development"> Web Development</a></li>
				<li id="n--Feedback"><a href="/index.php/Techotopia_Feedback"> Feedback</a></li>
				<li id="n--Linuxtopia.org"><a href="http://www.linuxtopia.org"> Linuxtopia.org</a></li>
				<li id="n--Virtuatopia.com"><a href="http://www.virtuatopia.com"> Virtuatopia.com</a></li>
				<li id="n--eBook-Store"><a href="http://www.ebookfrenzy.com/index.html"> eBook Store</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-tb">
        	</div>
<div class="adportlet" id="p-skyads">
<div class="adpBody">

<table>
<tr>
<td>
<br>
<a href="http://www.facebook.com/techotopia">
<img src="/cover_images/Find-Us-On-Facebook.jpg" width="160" height="38" border="0" align="middle" alt="Find us on Facebook"/></a>
<br><br>
&nbsp;<a href="http://goo.gl/QYxL5">
<img src="/cover_images/eBookStore.png" /></a>
</td>
</tr>
<tr>
<td>
<h5><label for="searchInput">Search</label></h5>
                <div id="searchBody" class="pBody">
<form action="http://www.techotopia.com/SearchResults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7393409044112403:ik9yl7-82ri" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                </div>

</td>
</tr>

<tr>
<td>

<div id="bookcover_sky">
<a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html"><img id="coverthumb" src="/cover_images/iphone_ios_6_cover_100x80.png" /></a><br>

<a id="booktitle" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html">iPhone iOS 6<br>Development Essentials<br>eBook</a><div id="bookprice">$12.99</div>

<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=PLDM-30&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/cover_images/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"/></a>
<br>

<a id="bookcaption" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>

</td>
</tr>

<tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 160x600, created 7/22/08 */
google_ad_slot = "6748861133";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky();
//-->
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky2();
//-->
</script>
</td>
</tr>
</table>
</div>
</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-350808-4";
urchinTracker();
</script>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 14:39, 4 June 2009.</li>
				<li id="viewcount">This page has been accessed 183,673 times.</li>
				<li id="copyright">Copyright 2011 Techotopia.com. All Rights Reserved.</li>
				<li id="privacy"><a href="/index.php/Techotopia:Privacy_policy" title="Techotopia:Privacy policy">Privacy policy</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by Payload2 in 0.117 secs. --><!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 37155 ;
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- Kontera ContentLink(TM) -->
<script type="text/javascript">
	doclix_pid = 16409;
	doclix_cid = 880;
</script>
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_overlay.js" async defer charset="utf-8"></script>
</body></html>
