<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
<!-- Techotopia -->

<style type="text/css">
#bookcover_sky {
        background:white;
        opacity: 100;

        padding: 5px 5px 5px 5px;
        margin: 0px 3px 0px 0px;
        text-align:center;
        //float:right;
        border:1px solid #808080;
}
a.booklink:link {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}

a.booklink:active {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:visited {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
a.booklink:hover {
        color: #FFFFFF;
        font-size: 12px;
        text-decoration: none;
        font-weight: bold;
}
#bookcaption {
        font-size:0.8em;
}
#booktitle {
        font-size:1.1em;
}

#bookprice {
        font-size:1.1em;
        color:red;
}
</style>


<script type="text/javascript" src="/scripts/techotopia.js">
</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="keywords" content="Understanding Ruby Arrays,Advanced Ruby Arrays,Ruby Essentials,Ruby Ranges,Understanding Ruby Variables" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Techotopia (English)" />
<link rel="copyright" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" />
		<title>Understanding Ruby Arrays - Techotopia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins/monobook/main.css?42b"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins/common/commonPrint.css?42b" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins/monobook/handheld.css?42b" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins/monobook/IE50Fixes.css?42b";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins/monobook/IE55Fixes.css?42b";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins/monobook/IE60Fixes.css?42b";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins/monobook/IE70Fixes.css?42b";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins/common/IEFixes.js?42b"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins";
var wgArticlePath = "/index.php/$1";
var wgScriptPath = "";
var wgServer = "http://www.techotopia.com";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Understanding_Ruby_Arrays";
var wgTitle = "Understanding Ruby Arrays";
var wgArticleId = "464";
var wgIsArticle = true;
var wgUserName = null;
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "7904";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins/common/wikibits.js?42b"><!-- wikibits js --></script>
		<script type="text/javascript" src="/index.php?title=-&amp;action=raw&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=18000";
@import "/index.php?title=-&action=raw&gen=css&maxage=18000";
/*]]>*/</style>
		<!-- Head Scripts -->
			</head>
<body  class="mediawiki ns-0 ltr page-Understanding_Ruby_Arrays">
<div>

<!-- Techotopia -->
<div class="mainlogo" id="p-logo">
<a href="http://www.techotopia.com"><img src="/skins/common/images/Techotopia_icon.png"></a>
</div>
<div id="bannerAd">
<script type="text/javascript"><!--
	writeAdsdaqBanner();
//-->
</script>
</div>

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		
<!-- Techotopia ADHERE -->
<br>
<div style="float:right; margin-top:0px; margin-right:10px;"><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"></a>
<script language="javascript" type="text/javascript">
<!--
function EJEJC_lc(th) { return false; }
// -->
</script>
<script src='http://www.e-junkie.com/ecom/box.js' type='text/javascript'></script></div>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 728x15, created 7/22/08 */
google_ad_slot = "4205930665";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
		<h1 class="firstHeading">Understanding Ruby Arrays</h1>
<div style="float:left">
<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like show_faces="false" width="450"></fb:like>
</div>
<div style="float:right">
<table>
<tr>
<td>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
</td>
<td>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="techotopia"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
<td>
<a href="http://www.twitter.com/Techotopia"><img src="http://twitter-badges.s3.amazonaws.com/follow_bird_us-a.png" alt="Follow Techotopia on Twitter"/></a>
</td>
<td>
<!-- AddThis Button BEGIN -->
<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=neilsmyth"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pub=neilsmyth"></script>
<!-- AddThis Button END -->
</td>
</tr>
</table>
</div>
		<div id="bodyContent">
			<h3 id="siteSub">From Techotopia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Ruby_Ranges" title="Ruby Ranges">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Advanced_Ruby_Arrays" title="Advanced Ruby Arrays">Next</a></td>
<tr>
<td width="20%">Ruby Ranges<td align="center"><td width="20%" align="right">Advanced Ruby Arrays</td>
</table>
<hr />
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div align="center"><b>Purchase and download the PDF and ePub versions of this Ruby eBook for only $8.99</b>&nbsp;&nbsp;<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</div>
<p><br />
In <a href="/index.php/Understanding_Ruby_Variables" title="Understanding Ruby Variables">Understanding Ruby Variables</a> we looked at storing data (such as numbers, strings and boolean true or false values) in memory locations known as variables. The variable types covered in those chapters were useful for storing one value per variable. Often, however, it is necessary to group together multiple variables into a self contained object. This is where Ruby arrays come in. The objective of this chapter, therefore, is to introduce the concept of Arrays in Ruby and provide an overview of the creation and manipulation of such objects. In the next chapter (<a href="/index.php/Advanced_Ruby_Arrays" title="Advanced Ruby Arrays">Advanced Ruby Arrays</a>) we will look at more ways to work with arrays.
</p>
<table><tr><td width="50%" valign="top"><table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#What_is_a_Ruby_Array"><span class="tocnumber">1</span> <span class="toctext">What is a Ruby Array</span></a></li>
<li class="toclevel-1"><a href="#How_to_Create_a_Ruby_Array"><span class="tocnumber">2</span> <span class="toctext">How to Create a Ruby Array</span></a></li>
<li class="toclevel-1"><a href="#Populating_an_Array_with_Data"><span class="tocnumber">3</span> <span class="toctext">Populating an Array with Data</span></a></li>
<li class="toclevel-1"><a href="#Finding_Out_Information_about_a_Ruby_Array"><span class="tocnumber">4</span> <span class="toctext">Finding Out Information about a Ruby Array</span></a></li>
<li class="toclevel-1"><a href="#Accessing_Array_Elements"><span class="tocnumber">5</span> <span class="toctext">Accessing Array Elements</span></a></li>
<li class="toclevel-1"><a href="#Finding_the_Index_of_an_Element"><span class="tocnumber">6</span> <span class="toctext">Finding the Index of an Element</span></a></li>
</ul>
</td></tr></table></td><td valign="top"><script type="text/javascript" src="/scripts/google.js"></script><script language="Javascript"> googlebox();</script></td></tr><tr><td colspan="2"><script language="Javascript"> googlebanner();</script><br></td></tr></table><br><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="What_is_a_Ruby_Array"></a><h2><span class="editsection">[<a href="/index.php?title=Understanding_Ruby_Arrays&amp;action=edit&amp;section=1" title="Edit section: What is a Ruby Array">edit</a>]</span> <span class="mw-headline"> What is a Ruby Array </span></h2>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><div style="margin-left:20px; float:right;"><script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&amp;cwrun=200&amp;cwadformat=300X250&amp;cwpid=502380&amp;cwwidth=300&amp;cwheight=250&amp;cwpnet=1&amp;cwtagid=11638"></script></div>
<p>A Ruby array is an object that contains a number of items. Those items can be variables (such as String, Integer, Fixnum Hash etc) or even other objects (including other arrays to make a multidimensional array). Once you have grouped all the items into the array you can then perform tasks like sorting the array items into alphabetical or numerical order, accessing and changing the value assigned to each array item, and passing the group of items as an argument to a Ruby function.
</p>
<a name="How_to_Create_a_Ruby_Array"></a><h2><span class="editsection">[<a href="/index.php?title=Understanding_Ruby_Arrays&amp;action=edit&amp;section=2" title="Edit section: How to Create a Ruby Array">edit</a>]</span> <span class="mw-headline"> How to Create a Ruby Array </span></h2>
<p>Ruby provides a number of mechanisms for creating an array. Arrays essentially involve the use of the Ruby <i>Array</i> class. We could, therefore, create an uninitialized array using the <i>new</i> method of the <i>Array</i> class:
</p>
<pre>
days_of_week = Array.new
</pre>
<p>We now have an array called <i>days_of_week</i> with nothing in it. In fact, we can verify if an array is empty by calling the <i>empty?</i> method of the Ruby <i>Array</i> class which will return <i>true</i> if the array is empty:
</p>
<pre>
days_of_week.empty?
=&gt; true
</pre>
<p>We can also initialize an array with a preset number of elements by passing through the array size as an argument to the <i>new</i> method:
</p>
<pre>
days_of_week = Array.new(7)
=&gt; [nil, nil, nil, nil, nil, nil, nil]
</pre>
<p>Note that when we preset the size, all the elements are initialized to <i>nil</i>. Now we need some way of populating an array with elements.
</p>
<a name="Populating_an_Array_with_Data"></a><h2><span class="editsection">[<a href="/index.php?title=Understanding_Ruby_Arrays&amp;action=edit&amp;section=3" title="Edit section: Populating an Array with Data">edit</a>]</span> <span class="mw-headline"> Populating an Array with Data </span></h2>
<p>Having created an array we need to add some data to it. One way to do this is to place the same data in each element during the created process:
</p>
<pre>
days_of_week = Array.new(7, &quot;today&quot;)
=&gt; [&quot;today&quot;, &quot;today&quot;, &quot;today&quot;, &quot;today&quot;, &quot;today&quot;, &quot;today&quot;, &quot;today&quot;]
</pre>
<p>Another option is to use the [] method of the <i>Array</i> class to specify the elements one by one:
</p>
<pre>
days_of_week = Array[ &quot;Mon&quot;, &quot;Tues&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot; ]
=&gt; [&quot;Mon&quot;, &quot;Tues&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;, &quot;Sun&quot;]
</pre>
<p>This can also be abbreviated to just the array name and the square brackets:
</p><p>days_of_week = [ "Mon", "Tues", "Wed", "Thu", "Fri", "Sat", "Sun" ]
</p><p>This will not only create the array for us, but also populate it with the element data.
</p>
<a name="Finding_Out_Information_about_a_Ruby_Array"></a><h2><span class="editsection">[<a href="/index.php?title=Understanding_Ruby_Arrays&amp;action=edit&amp;section=4" title="Edit section: Finding Out Information about a Ruby Array">edit</a>]</span> <span class="mw-headline"> Finding Out Information about a Ruby Array </span></h2>
<p>Once an array exists, it can be useful to find out information about that array and its elements. As we mentioned earlier, it is possible to find out if an array is empty or not:
</p>
<pre>
days_of_week.empty?
=&gt; true
</pre>
<p>We can also find out the size of an array using the <i>size</i> method of the Array class:
</p>
<pre>
days_of_week = Array.new(7)
days_of_week.size
=&gt; 7
</pre>
<p>It is also possible find out what type of object is contained in array by using the <i>array index</i> value of the element we want to interrogate combined with the <i>class</i> method:
</p>
<pre>
days_of_week = [ &quot;Mon&quot;, 15, &quot;Wed&quot;, 16, &quot;Thu&quot;, 17 ]

days_of_week[0].class
=&gt; String

days_of_week[1].class
=&gt; Fixnum
</pre>
<a name="Accessing_Array_Elements"></a><h2><span class="editsection">[<a href="/index.php?title=Understanding_Ruby_Arrays&amp;action=edit&amp;section=5" title="Edit section: Accessing Array Elements">edit</a>]</span> <span class="mw-headline"> Accessing Array Elements </span></h2>
<p>The elements of an array can be accessed by referencing the index of the element in question in conjunction with the [] method. To access the first and second elements of our array therefore:
</p>
<pre>
days_of_week[0]
=&gt; &quot;Mon&quot;

days_of_week[1]
=&gt; &quot;Tues&quot;
</pre>
<p>The Array class <i>at</i> method can be used to similar effect:
</p>
<pre>
days_of_week.at(0)
=&gt; &quot;Mon&quot;
</pre>
<p>The last element of an array may be accessed by specifying an array index of -1. For example:
</p>
<pre>
days_of_week[-1]
=&gt; &quot;Sun&quot;
</pre>
<p>The first and last elements may be accessed by using the <i>first</i> and <i>last</i> methods of the Array class:
</p>
<pre>
days_of_week.first
=&gt; &quot;Mon&quot;

days_of_week.last
=&gt; &quot;Sun&quot;
</pre>
<a name="Finding_the_Index_of_an_Element"></a><h2><span class="editsection">[<a href="/index.php?title=Understanding_Ruby_Arrays&amp;action=edit&amp;section=6" title="Edit section: Finding the Index of an Element">edit</a>]</span> <span class="mw-headline"> Finding the Index of an Element </span></h2>
<p>Often when working with arrays it is necessary to find out the index of a particular element. This can be achieved using the <i>index</i> method which returns the index of the first element to match the specified criteria. For example, to identify the index value of the "Wed" element of our days of the week array:
</p>
<pre>
days_of_week.index(&quot;Wed&quot;)
=&gt; 2
</pre>
<p>The <i>rindex</i> method can be used to find the last matching element in an array.
</p><p>A subset of an array's elements may be extracted by specifying the start point and the number of elements to extract. For example, to start at element 1 and read 3 elements:
</p>
<pre>
days_of_week[1, 3]
=&gt; [&quot;Tues&quot;, &quot;Wed&quot;, &quot;Thu&quot;]
</pre>
<p>Similarly, we can specify a range (for information on ranges see the <a href="/index.php/Ruby_Ranges" title="Ruby Ranges">Ruby Ranges</a> chapter).
</p>
<pre>
days_of_week[1..3]
=&gt; [&quot;Tues&quot;, &quot;Wed&quot;, &quot;Thu&quot;]
</pre>
<p>Alternatively, the <i>slice</i> method of the Array class may be used:
</p>
<pre> days_of_week.slice(1..3)
=&gt; [&quot;Tues&quot;, &quot;Wed&quot;, &quot;Thu&quot;]
</pre>
<p><br />
</p>
<style type="text/css">   @import "/extensions/GoogleAdSense/GoogleAdSense.css";</style><table align="center">
<tr>
<td>
<div style="background:white; opacity: 100; padding: 3px 3px 3px 3px; margin: 3px 3px 3px 5px; text-align:center; border:1px solid #808080;">
<p><a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/ruby_ebook.html"><img id="coverthumb" src="/cover_images/rubycover_small.png" /></a><br>
</p>
<a style="font-size:0.6em;" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>
</td>
<td><b>Purchase and download the full PDF and ePub editions of this Ruby eBook for only $8.99</b></td>
<td>
<p><a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=PLDM-1&amp;cl=56328&amp;ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/extensions/images/Buy_Now.png" border="0" alt="Add to Cart"/></a>
</p>
</td>
</tr>
</table>
<p><br />
</p>
<hr />
<table border="0" cellspacing="0" width="100%">
<tr>
<td width="20%"><a href="/index.php/Ruby_Ranges" title="Ruby Ranges">Previous</a><td align="center"><a href="/index.php/Ruby_Essentials" title="Ruby Essentials">Table of Contents</a><td width="20%" align="right"><a href="/index.php/Advanced_Ruby_Arrays" title="Advanced Ruby Arrays">Next</a></td>
<tr>
<td width="20%">Ruby Ranges<td align="center"><td width="20%" align="right">Advanced Ruby Arrays</td>
</table>

<!-- Saved in parser cache with key wikidb:pcache:idhash:464-0!1!0!!en!2 and timestamp 20121213002301 -->
<div class="printfooter">
Retrieved from "<a href="http://www.techotopia.com/index.php/Understanding_Ruby_Arrays">http://www.techotopia.com/index.php/Understanding_Ruby_Arrays</a>"</div>
						<!-- end content -->
<!-- Techotopia ADHERE -->
<br>
<script>
var cwfl = "http://www.techotopia.com/cwfl.htm";
</script>
<script  src="http://tag.contextweb.com/TagPublish/getjs.aspx?action=VIEWAD&cwrun=200&cwadformat=728X90&cwpid=502380&cwwidth=728&cwheight=90&cwpnet=1&cwtagid=52844"></script>
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
			</ul>
		</div>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class='portlet' id='p-Navigation'>
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Home"><a href="/index.php/Main_Page">Home</a></li>
				<li id="n--iOS-.2F-iPhone-.2F-iPad"><a href="/index.php/IOS_iPhone_iPad_eBooks"> iOS / iPhone / iPad</a></li>
				<li id="n--Objective-C"><a href="/index.php/Objective-C_2.0_Essentials"> Objective-C</a></li>
				<li id="n--PowerShell"><a href="/index.php/Windows_PowerShell_1.0_Essentials"> PowerShell</a></li>
				<li id="n--Hyper-V"><a href="http://www.virtuatopia.com/index.php/Hyper-V_Essentials"> Hyper-V</a></li>
				<li id="n--VMM-2008"><a href="http://www.virtuatopia.com/index.php/VMM_2008_Essentials"> VMM 2008</a></li>
				<li id="n--VMware-Server"><a href="http://www.virtuatopia.com/index.php/VMware_Server_2.0_Essentials"> VMware Server</a></li>
				<li id="n--Xen-Virtualization"><a href="http://www.virtuatopia.com/index.php/Xen_Virtualization_Essentials"> Xen Virtualization</a></li>
				<li id="n--Windows-Server-2008"><a href="/index.php/Windows_Server_2008_Essentials"> Windows Server 2008</a></li>
				<li id="n--Security.2B"><a href="/index.php/Security%2B_Essentials"> Security+</a></li>
				<li id="n-Red-Hat-Linux"><a href="/index.php/Red_Hat_Enterprise_Linux_eBooks">Red Hat Linux</a></li>
				<li id="n-Linux-eBooks"><a href="/index.php/Linux_eBooks">Linux eBooks</a></li>
				<li id="n--Ubuntu-Linux"><a href="/index.php/Ubuntu_Linux_eBooks"> Ubuntu Linux</a></li>
				<li id="n--Fedora-Linux"><a href="/index.php/Fedora_Linux_Essentials"> Fedora Linux</a></li>
				<li id="n--Fedora-Desktop"><a href="/index.php/Fedora_Desktop_Essentials"> Fedora Desktop</a></li>
				<li id="n--OpenSUSE-Desktop"><a href="/index.php/OpenSUSE_Desktop_Essentials"> OpenSUSE Desktop</a></li>
				<li id="n--C.23"><a href="/index.php/C_Sharp_Essentials"> C#</a></li>
				<li id="n--Visual-Basic"><a href="/index.php/Visual_Basic_Essentials"> Visual Basic</a></li>
				<li id="n--MySQL"><a href="/index.php/MySQL_Essentials"> MySQL</a></li>
				<li id="n--PHP"><a href="/index.php/PHP_Essentials"> PHP</a></li>
				<li id="n--JavaScript"><a href="/index.php/JavaScript_Essentials"> JavaScript</a></li>
				<li id="n--Ruby"><a href="/index.php/Ruby_Essentials"> Ruby</a></li>
				<li id="n--Windows"><a href="/index.php/Category:Windows"> Windows</a></li>
				<li id="n--Networking"><a href="/index.php/Category:Networking"> Networking</a></li>
				<li id="n--Web-Development"><a href="/index.php/Category:Web_Development"> Web Development</a></li>
				<li id="n--Feedback"><a href="/index.php/Techotopia_Feedback"> Feedback</a></li>
				<li id="n--Linuxtopia.org"><a href="http://www.linuxtopia.org"> Linuxtopia.org</a></li>
				<li id="n--Virtuatopia.com"><a href="http://www.virtuatopia.com"> Virtuatopia.com</a></li>
				<li id="n--eBook-Store"><a href="http://www.ebookfrenzy.com/index.html"> eBook Store</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-tb">
        	</div>
<div class="adportlet" id="p-skyads">
<div class="adpBody">

<table>
<tr>
<td>
<br>
<a href="http://www.facebook.com/techotopia">
<img src="/cover_images/Find-Us-On-Facebook.jpg" width="160" height="38" border="0" align="middle" alt="Find us on Facebook"/></a>
<br><br>
&nbsp;<a href="http://goo.gl/QYxL5">
<img src="/cover_images/eBookStore.png" /></a>
</td>
</tr>
<tr>
<td>
<h5><label for="searchInput">Search</label></h5>
                <div id="searchBody" class="pBody">
<form action="http://www.techotopia.com/SearchResults.html" id="cse-search-box">
  <div>
    <input type="hidden" name="cx" value="partner-pub-7393409044112403:ik9yl7-82ri" />
    <input type="hidden" name="cof" value="FORID:10" />
    <input type="hidden" name="ie" value="ISO-8859-1" />
    <input type="text" name="q" size="16" />
    <input type="submit" name="sa" value="Search" />
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en"></script>
                </div>

</td>
</tr>

<tr>
<td>

<div id="bookcover_sky">
<a class="booklink" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html"><img id="coverthumb" src="/cover_images/iphone_ios_6_cover_100x80.png" /></a><br>

<a id="booktitle" href="http://www.ebookfrenzy.com/ebookpages/iphone_ios_6_ebook.html">iPhone iOS 6<br>Development Essentials<br>eBook</a><div id="bookprice">$12.99</div>

<a href="https://www.e-junkie.com/ecom/gb.php?c=cart&i=PLDM-30&cl=56328&ejc=2" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);"><img src="/cover_images/BuyeBook2.png" style="border:5px solid #ffffff;" alt="Buy eBook"/></a>
<br>

<a id="bookcaption" href="http://www.ebookfrenzy.com">eBookFrenzy.com</a></div>

</td>
</tr>

<tr>
<td>
<script type="text/javascript"><!--
google_ad_client = "pub-7393409044112403";
/* 160x600, created 7/22/08 */
google_ad_slot = "6748861133";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky();
//-->
</script>
</td>
</tr>
<tr>
<td>
<script type="text/javascript"><!--
        writeAdsdaqSky2();
//-->
</script>
</td>
</tr>
</table>
</div>
</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-350808-4";
urchinTracker();
</script>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 14:43, 4 June 2009.</li>
				<li id="viewcount">This page has been accessed 261,813 times.</li>
				<li id="copyright">Copyright 2011 Techotopia.com. All Rights Reserved.</li>
				<li id="privacy"><a href="/index.php/Techotopia:Privacy_policy" title="Techotopia:Privacy policy">Privacy policy</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by Payload2 in 0.138 secs. --><!-- Kontera ContentLink(TM);-->
<script type='text/javascript'>
var dc_AdLinkColor = 'blue' ;
var dc_PublisherID = 37155 ;
</script>
<script type='text/javascript' src='http://kona.kontera.com/javascript/lib/KonaLibInline.js'>
</script>
<!-- Kontera ContentLink(TM) -->
<script type="text/javascript">
	doclix_pid = 16409;
	doclix_cid = 880;
</script>
<script type="text/javascript" src="http://ads.doclix.com/adserver/serve/js/doclix_synd_overlay.js" async defer charset="utf-8"></script>
</body></html>
